
█████████████████████████████████████████████████████████████████
  TUNNELSCAN REPORT
█████████████████████████████████████████████████████████████████
  Generated: 2026-04-16 22:19
  Enzyme:    AADH (Alcaligenes faecalis) + tryptamine
  PDB:       2AGW
  Residues scanned:      59
  Mutations predicted:   220
  Novel predictions:     216
  WT KIE (predicted):    36.4
  WT KIE (experimental): 55.0
  Calibration R²:        0.957  (on 4 published mutants)

─────────────────────────────────────────────────────────────────
  SECTION 1 — Calibration: Known Mutations vs Experiment
─────────────────────────────────────────────────────────────────
  Mutation    Predicted  Experimental    Error Mechanism 
─────────────────────────────────────────────────────────────────
  T172S           18.1          17.9       1%   dynamic    ✓
  T172C           13.6          12.1      13%   dynamic    ✓
  T172A            6.9           7.4       7%   dynamic    ✓
  T172V            5.6           4.8      16%   dynamic    ✓

─────────────────────────────────────────────────────────────────
  SECTION 2 — ★ Novel Predictions (Never Experimentally Tested) ★
─────────────────────────────────────────────────────────────────
  These mutations have not appeared in the published AADH literature.
  They are ranked experimental hypotheses generated by TunnelScan.

  ◆ Mutations predicted to ENHANCE tunnelling above wild-type:
  Mutation      KIE   vs WT   Δstat   Δdyn Mechanism  Confidence Priority
─────────────────────────────────────────────────────────────────
  P375G      2646.1 +72.77x  +0.68 +0.60  dynamic          0.35  HIGH★
  P409G      1132.9 +31.15x  -0.23 +0.67  dynamic          0.15  HIGH★
  P375A       751.2 +20.66x  +0.41 +0.45  dynamic          0.23  HIGH★
  P106G       738.5 +20.31x  -0.06 +0.49  dynamic          0.17  HIGH★
  P356G       632.2 +17.39x  -0.21 +0.53  dynamic          0.15  HIGH★
  P409A       570.2 +15.68x  +0.03 +0.50  dynamic          0.09  HIGH★
  F169G       530.9 +14.60x  +0.78 +0.26  dynamic          0.30  HIGH★
  I374G       486.9 +13.39x  +0.02 +0.40  dynamic          0.15  HIGH★
  A379G       479.8 +13.19x  +0.48 +0.13  breathing        0.56  HIGH★
  P106A       433.6 +11.92x  +0.27 +0.37  dynamic          0.17  HIGH★
  P104G       425.8 +11.71x  -0.81 +0.49  dynamic          0.45  HIGH★
  I360G       376.0 +10.34x  +0.00 +0.37  dynamic          0.11  HIGH★
  L76G        310.9  +8.55x  +0.33 +0.32  dynamic          0.11  HIGH★
  L179G       305.9  +8.41x  +0.61 +0.20  dynamic          0.24  HIGH★
  F343G       305.2  +8.39x  -0.24 +0.34  dynamic          0.19  HIGH★
  P356A       264.8  +7.28x  -0.27 +0.40  dynamic          0.13  HIGH★
  I107G       259.7  +7.14x  +0.08 +0.32  dynamic          0.07  HIGH★
  P104A       259.0  +7.12x  -0.36 +0.37  dynamic          0.25  HIGH★
  F343A       193.4  +5.32x  +0.16 +0.20  dynamic          0.13  HIGH★
  L411G       184.7  +5.08x  -0.49 +0.32  dynamic          0.21  HIGH★

  ◆ Notable novel mutations predicted to reduce tunnelling:
    (These confirm the dynamic model — useful as negative controls)
  Mutation      KIE   vs WT Mechanism  Why it reduces
─────────────────────────────────────────────────────────────────
  L394V        32.0  +0.88x  static     elongates D-A distance (larger sidechain)
  F97I         31.6  +0.87x  static     elongates D-A distance (larger sidechain)
  Y181S        31.4  +0.86x  dynamic    elongates D-A distance (larger sidechain)
  L380V        30.9  +0.85x  breathing  elongates D-A distance (larger sidechain)
  L179I        30.0  +0.83x  dynamic    mixed effects
  F97V         29.7  +0.82x  static     elongates D-A distance (larger sidechain)
  M162L        29.2  +0.80x  dynamic    mixed effects
  H127Q        28.8  +0.79x  dynamic    elongates D-A distance (larger sidechain)
  L423V        28.5  +0.78x  static     elongates D-A distance (larger sidechain)
  G327A        27.9  +0.77x  mixed      mixed effects

─────────────────────────────────────────────────────────────────
  SECTION 3 — Mechanism Analysis
─────────────────────────────────────────────────────────────────
  Static-dominated mutations:  10
  Dynamic-dominated mutations: 190
  Mixed-mechanism mutations:   18

  Best static-only enhancers (safest to test — no dynamic risk):
    L179V      KIE=51.5  D-A compression=-0.015Å  conf=0.10
    F169I      KIE=41.6  D-A compression=-0.005Å  conf=0.06
    L76V       KIE=41.0  D-A compression=-0.005Å  conf=0.04
    F343I      KIE=37.2  D-A compression=-0.001Å  conf=0.06

─────────────────────────────────────────────────────────────────
  SECTION 4 — Complete Landscape (all mutations, sorted by KIE)
─────────────────────────────────────────────────────────────────
  Mutation      KIE    fold   Δstat   Δdyn mech         imp  conf  Novel  Exp KIE
─────────────────────────────────────────────────────────────────
  P375G      2646.1 +72.77x  +0.68 +0.60  dynamic     0.50  0.35      ★        -
  P409G      1132.9 +31.15x  -0.23 +0.67  dynamic     0.56  0.15      ★        -
  P375A       751.2 +20.66x  +0.41 +0.45  dynamic     0.50  0.23      ★        -
  P106G       738.5 +20.31x  -0.06 +0.49  dynamic     0.41  0.17      ★        -
  P356G       632.2 +17.39x  -0.21 +0.53  dynamic     0.44  0.15      ★        -
  P409A       570.2 +15.68x  +0.03 +0.50  dynamic     0.56  0.09      ★        -
  F169G       530.9 +14.60x  +0.78 +0.26  dynamic     0.34  0.30      ★        -
  I374G       486.9 +13.39x  +0.02 +0.40  dynamic     0.53  0.15      ★        -
  A379G       479.8 +13.19x  +0.48 +0.13  breathing   0.43  0.56      ★        -
  P106A       433.6 +11.92x  +0.27 +0.37  dynamic     0.41  0.17      ★        -
  P104G       425.8 +11.71x  -0.81 +0.49  dynamic     0.41  0.45      ★        -
  I360G       376.0 +10.34x  +0.00 +0.37  dynamic     0.49  0.11      ★        -
  L76G        310.9  +8.55x  +0.33 +0.32  dynamic     0.53  0.11      ★        -
  L179G       305.9  +8.41x  +0.61 +0.20  dynamic     0.33  0.24      ★        -
  F343G       305.2  +8.39x  -0.24 +0.34  dynamic     0.45  0.19      ★        -
  P356A       264.8  +7.28x  -0.27 +0.40  dynamic     0.44  0.13      ★        -
  I107G       259.7  +7.14x  +0.08 +0.32  dynamic     0.43  0.07      ★        -
  P104A       259.0  +7.12x  -0.36 +0.37  dynamic     0.41  0.25      ★        -
  F343A       193.4  +5.32x  +0.16 +0.20  dynamic     0.45  0.13      ★        -
  L411G       184.7  +5.08x  -0.49 +0.32  dynamic     0.54  0.21      ★        -
  A357G       182.1  +5.01x  +0.28 +0.14  mixed       0.46  0.11      ★        -
  L380G       179.7  +4.94x  -0.87 +0.23  mixed       0.39  0.45      ★        -
  F169A       163.9  +4.51x  +0.28 +0.15  dynamic     0.34  0.14      ★        -
  I374A       149.1  +4.10x  -0.12 +0.24  dynamic     0.53  0.12      ★        -
  I360A       130.0  +3.58x  -0.11 +0.22  dynamic     0.49  0.09      ★        -
  V158G       123.3  +3.39x  -0.08 +0.19  dynamic     0.32  0.06      ★        -
  L423G       121.6  +3.34x  -0.67 +0.19  mixed       0.32  0.24      ★        -
  L394G       113.7  +3.13x  -0.38 +0.23  dynamic     0.38  0.12      ★        -
  I107A       113.7  +3.13x  +0.01 +0.19  dynamic     0.43  0.04      ★        -
  L179A       112.1  +3.08x  +0.32 +0.10  dynamic     0.33  0.13      ★        -
  L380A       111.7  +3.07x  -0.25 +0.12  mixed       0.39  0.20      ★        -
  F97G        111.5  +3.07x  -0.29 +0.19  dynamic     0.26  0.12      ★        -
  L76A        104.1  +2.86x  +0.13 +0.16  dynamic     0.53  0.05      ★        -
  F343S        96.0  +2.64x  +0.09 +0.14  dynamic     0.45  0.07      ★        -
  F169S        90.3  +2.48x  +0.21 +0.10  dynamic     0.34  0.09      ★        -
  L423A        90.2  +2.48x  -0.13 +0.09  mixed       0.32  0.09      ★        -
  I374L        88.4  +2.43x  +0.40 +0.08  mixed       0.53  0.08      ★        -
  L411A        75.9  +2.09x  -0.37 +0.16  dynamic     0.54  0.14      ★        -
  V158A        71.8  +1.98x  +0.02 +0.10  dynamic     0.32  0.04      ★        -
  L394A        65.6  +1.81x  -0.20 +0.11  dynamic     0.38  0.06      ★        -
  I360L        63.9  +1.76x  +0.12 +0.07  dynamic     0.49  0.06      ★        -
  F97A         59.2  +1.63x  -0.42 +0.12  mixed       0.26  0.08      ★        -
  F169L        59.1  +1.62x  +0.13 +0.05  dynamic     0.34  0.06      ★        -
  F343L        57.7  +1.59x  +0.02 +0.07  dynamic     0.45  0.06      ★        -
  F343V        56.3  +1.55x  +0.13 +0.07  dynamic     0.45  0.06      ★        -
  M382A        55.2  +1.52x  +0.04 +0.06  dynamic     0.38  0.03      ★        -
  M391A        54.0  +1.49x  -0.02 +0.07  dynamic     0.48  0.04      ★        -
  I107V        53.2  +1.46x  +0.04 +0.06  dynamic     0.43  0.04      ★        -
  M162A        53.0  +1.46x  +0.03 +0.05  dynamic     0.33  0.03      ★        -
  I360V        52.7  +1.45x  +0.02 +0.07  dynamic     0.49  0.06      ★        -
  L179V        51.5  +1.42x  +0.39 +0.00  static      0.33  0.10      ★        -
  I107L        50.6  +1.39x  -0.04 +0.06  dynamic     0.43  0.04      ★        -
  F169V        50.0  +1.37x  +0.08 +0.05  dynamic     0.34  0.06      ★        -
  I374V        47.3  +1.30x  -0.11 +0.08  dynamic     0.53  0.07      ★        -
  F97S         45.9  +1.26x  -0.29 +0.08  mixed       0.26  0.05      ★        -
  F169I        41.6  +1.14x  +0.13 +0.00  static      0.34  0.06      ★        -
  L76V         41.0  +1.13x  +0.13 +0.00  static      0.53  0.04      ★        -
  F97L         41.0  +1.13x  -0.14 +0.04  mixed       0.26  0.03      ★        -
  G376A        40.2  +1.10x  +0.74 -0.14  mixed       0.47  0.20      ★        -
  F343I        37.2  +1.02x  +0.02 +0.00  static      0.45  0.06      ★        -
  L394V        32.0  +0.88x  -0.10 +0.00  static      0.38  0.04      ★        -
  F97I         31.6  +0.87x  -0.14 +0.00  static      0.26  0.05      ★        -
  Y181S        31.4  +0.86x  -0.01 -0.04  dynamic     0.31  0.03      ★        -
  L380V        30.9  +0.85x  -0.03 +0.00  breathing   0.39  0.11      ★        -
  L179I        30.0  +0.83x  +0.14 -0.05  dynamic     0.33  0.06      ★        -
  F97V         29.7  +0.82x  -0.39 +0.04  static      0.26  0.08      ★        -
  M162L        29.2  +0.80x  +0.08 -0.05  dynamic     0.33  0.03      ★        -
  H127Q        28.8  +0.79x  -0.04 -0.06  dynamic     0.45  0.05      ★        -
  L423V        28.5  +0.78x  -0.16 +0.00  static      0.32  0.08      ★        -
  G327A        27.9  +0.77x  +0.44 -0.12  mixed       0.41  0.09      ★        -
  M382L        27.9  +0.77x  +0.08 -0.06  dynamic     0.38  0.03      ★        -
  T393G        27.9  +0.77x  +0.53 -0.34  dynamic     0.42  0.31      ★        -
  N164D        27.7  +0.76x  +0.02 -0.06  dynamic     0.37  0.06      ★        -
  N159D        27.6  +0.76x  +0.01 -0.06  dynamic     0.35  0.06      ★        -
  C161S        27.6  +0.76x  -0.00 -0.08  dynamic     0.36  0.07      ★        -
  C130S        27.5  +0.76x  +0.01 -0.08  dynamic     0.36  0.07      ★        -
  G396A        27.4  +0.75x  +0.38 -0.11  mixed       0.36  0.07      ★        -
  M162V        27.4  +0.75x  +0.02 -0.05  dynamic     0.33  0.03      ★        -
  M382V        27.1  +0.74x  +0.04 -0.06  dynamic     0.38  0.03      ★        -
  N141D        26.8  +0.74x  +0.04 -0.07  dynamic     0.43  0.06      ★        -
  G85A         26.5  +0.73x  +0.44 -0.12  mixed       0.41  0.09      ★        -
  N156D        26.5  +0.73x  -0.01 -0.06  dynamic     0.38  0.05      ★        -
  M391L        25.9  +0.71x  +0.08 -0.07  dynamic     0.48  0.04      ★        -
  L394I        25.9  +0.71x  +0.01 -0.06  dynamic     0.38  0.04      ★        -
  Y181T        25.7  +0.71x  -0.03 -0.07  dynamic     0.31  0.03      ★        -
  N156T        25.4  +0.70x  +0.26 -0.12  dynamic     0.38  0.07      ★        -
  N400D        25.2  +0.69x  -0.00 -0.07  dynamic     0.46  0.05      ★        -
  D395E        25.0  +0.69x  -0.00 -0.09  dynamic     0.39  0.05      ★        -
  L76I         24.9  +0.68x  +0.06 -0.08  dynamic     0.53  0.04      ★        -
  L423I        24.8  +0.68x  -0.00 -0.05  dynamic     0.32  0.08      ★        -
  S95T         24.8  +0.68x  -0.02 -0.06  dynamic     0.27  0.03      ★        -
  C129S        24.7  +0.68x  -0.01 -0.09  dynamic     0.39  0.05      ★        -
  N156S        24.5  +0.67x  +0.15 -0.12  dynamic     0.38  0.05      ★        -
  G178A        24.2  +0.66x  +0.25 -0.09  dynamic     0.30  0.07      ★        -
  M391V        23.5  +0.65x  -0.02 -0.07  dynamic     0.48  0.04      ★        -
  L411V        23.5  +0.65x  -0.39 +0.00  static      0.54  0.09      ★        -
  D157E        23.5  +0.64x  -0.15 -0.08  dynamic     0.34  0.06      ★        -
  Y402S        23.4  +0.64x  -0.28 -0.07  mixed       0.52  0.07      ★        -
  V158I        23.4  +0.64x  -0.14 -0.05  dynamic     0.32  0.04      ★        -
  C161T        23.1  +0.63x  +0.12 -0.11  dynamic     0.36  0.07      ★        -
  T393S        22.5  +0.62x  +0.07 -0.14  dynamic     0.42  0.07      ★        -
  A357S        22.1  +0.61x  -0.03 -0.07  dynamic     0.46  0.06      ★        -
  Y328S        22.0  +0.60x  -0.57 -0.05  static      0.35  0.23      ★        -
  S108T        21.8  +0.60x  +0.03 -0.10  dynamic     0.42  0.04      ★        -
  D157N        21.7  +0.60x  +0.02 -0.11  dynamic     0.34  0.06      ★        -
  C98S         21.7  +0.60x  +0.00 -0.12  dynamic     0.51  0.04      ★        -
  M162I        21.6  +0.59x  +0.08 -0.10  dynamic     0.33  0.03      ★        -
  L411I        21.3  +0.59x  -0.05 -0.08  dynamic     0.54  0.06      ★        -
  N164S        21.2  +0.58x  -0.05 -0.12  dynamic     0.37  0.06      ★        -
  N141S        21.2  +0.58x  +0.08 -0.14  dynamic     0.43  0.06      ★        -
  S105G        20.9  +0.57x  +0.91 -0.34  dynamic     0.43  0.47      ★        -
  D378E        20.7  +0.57x  -0.04 -0.11  dynamic     0.50  0.04      ★        -
  A379S        20.6  +0.57x  -0.01 -0.06  dynamic     0.43  0.11      ★        -
  H127N        20.5  +0.56x  -0.12 -0.10  dynamic     0.45  0.05      ★        -
  N164T        20.4  +0.56x  +0.02 -0.12  dynamic     0.37  0.06      ★        -
  C129T        20.2  +0.56x  +0.04 -0.13  dynamic     0.39  0.05      ★        -
  S381T        19.9  +0.55x  -0.07 -0.08  dynamic     0.36  0.05      ★        -
  M382I        19.8  +0.55x  +0.08 -0.11  dynamic     0.38  0.03      ★        -
  C130T        19.8  +0.54x  -0.03 -0.11  dynamic     0.36  0.07      ★        -
  D395N        19.8  +0.54x  +0.01 -0.12  dynamic     0.39  0.05      ★        -
  D84E         19.7  +0.54x  -0.19 -0.11  dynamic     0.46  0.10      ★        -
  T103S        19.7  +0.54x  -0.05 -0.13  dynamic     0.39  0.05      ★        -
  E408D        19.6  +0.54x  +0.18 -0.15  dynamic     0.64  0.06      ★        -
  N159S        19.4  +0.53x  -0.17 -0.11  dynamic     0.35  0.07      ★        -
  G78A         18.5  +0.51x  +0.20 -0.12  dynamic     0.41  0.05      ★        -
  L380I        18.4  +0.51x  -0.20 -0.06  mixed       0.39  0.09      ★        -
  D157A        18.1  +0.50x  +0.33 -0.27  dynamic     0.34  0.16      ★        -
  S95C         18.1  +0.50x  -0.00 -0.13  dynamic     0.27  0.03      ★        -
  T172S        18.1  +0.50x  -0.05 -0.15  dynamic     0.45  0.05              18
  N164G        17.8  +0.49x  +0.06 -0.30  dynamic     0.37  0.15      ★        -
  Y328T        17.7  +0.49x  -0.47 -0.08  mixed       0.35  0.12      ★        -
  N141T        17.7  +0.49x  -0.03 -0.14  dynamic     0.43  0.06      ★        -
  D84N         17.6  +0.49x  +0.01 -0.15  dynamic     0.46  0.08      ★        -
  N400S        17.5  +0.48x  -0.08 -0.15  dynamic     0.46  0.05      ★        -
  Q143S        17.4  +0.48x  -0.06 -0.14  dynamic     0.42  0.04      ★        -
  Q143E        17.3  +0.48x  -0.06 -0.14  dynamic     0.42  0.04      ★        -
  M391I        17.1  +0.47x  +0.08 -0.14  dynamic     0.48  0.04      ★        -
  N159T        17.1  +0.47x  -0.19 -0.11  dynamic     0.35  0.06      ★        -
  R377K        17.0  +0.47x  -0.33 -0.11  dynamic     0.46  0.10      ★        -
  S105T        16.9  +0.47x  -0.08 -0.10  dynamic     0.43  0.10      ★        -
  T173S        16.9  +0.47x  -0.01 -0.16  dynamic     0.49  0.04      ★        -
  E408Q        16.7  +0.46x  +0.25 -0.21  dynamic     0.64  0.08      ★        -
  R377Q        16.7  +0.46x  -0.04 -0.15  dynamic     0.46  0.06      ★        -
  N141G        16.4  +0.45x  +0.49 -0.34  dynamic     0.43  0.20      ★        -
  T103C        16.3  +0.45x  -0.02 -0.16  dynamic     0.39  0.05      ★        -
  D378N        16.3  +0.45x  -0.00 -0.16  dynamic     0.50  0.04      ★        -
  T393C        16.1  +0.44x  +0.03 -0.17  dynamic     0.42  0.07      ★        -
  C98T         16.1  +0.44x  -0.01 -0.16  dynamic     0.51  0.04      ★        -
  A379V        15.5  +0.43x  +0.05 -0.13  dynamic     0.43  0.11      ★        -
  R377A        15.4  +0.42x  +0.72 -0.37  dynamic     0.46  0.26      ★        -
  T393A        15.1  +0.42x  +0.24 -0.34  dynamic     0.42  0.20      ★        -
  S95G         15.0  +0.41x  -0.01 -0.22  dynamic     0.27  0.03      ★        -
  S381C        14.6  +0.40x  +0.06 -0.17  dynamic     0.36  0.05      ★        -
  Q143N        14.2  +0.39x  -0.06 -0.17  dynamic     0.42  0.04      ★        -
  Y402T        14.0  +0.38x  -0.46 -0.12  mixed       0.52  0.10      ★        -
  T172C        13.6  +0.38x  -0.08 -0.18  dynamic     0.45  0.05              12
  S95A         13.6  +0.37x  +0.01 -0.22  dynamic     0.27  0.03      ★        -
  N400T        13.6  +0.37x  -0.25 -0.15  dynamic     0.46  0.08      ★        -
  T173C        13.5  +0.37x  -0.01 -0.20  dynamic     0.49  0.04      ★        -
  G376S        13.4  +0.37x  +0.86 -0.21  mixed       0.47  0.23      ★        -
  G396S        13.0  +0.36x  +0.44 -0.16  dynamic     0.36  0.13      ★        -
  N156G        12.9  +0.35x  +0.32 -0.31  dynamic     0.38  0.11      ★        -
  S108C        12.8  +0.35x  +0.01 -0.20  dynamic     0.42  0.04      ★        -
  G178S        12.8  +0.35x  +0.29 -0.14  dynamic     0.30  0.08      ★        -
  A357V        12.6  +0.35x  -0.20 -0.14  dynamic     0.46  0.08      ★        -
  Y181A        12.2  +0.34x  -0.01 -0.25  dynamic     0.31  0.04      ★        -
  G327S        12.1  +0.33x  +0.51 -0.18  dynamic     0.41  0.15      ★        -
  N156A        11.7  +0.32x  +0.31 -0.31  dynamic     0.38  0.11      ★        -
  G85S         11.5  +0.32x  +0.51 -0.19  dynamic     0.41  0.16      ★        -
  N164A        11.2  +0.31x  -0.12 -0.30  dynamic     0.37  0.14      ★        -
  C130A        11.0  +0.30x  +0.12 -0.29  dynamic     0.36  0.10      ★        -
  T172G        11.0  +0.30x  +0.44 -0.36  dynamic     0.45  0.16      ★        -
  Y181L        10.9  +0.30x  -0.01 -0.25  dynamic     0.31  0.03      ★        -
  S105C        10.7  +0.29x  -0.03 -0.20  dynamic     0.43  0.11      ★        -
  Y181F        10.5  +0.29x  -0.01 -0.25  dynamic     0.31  0.03      ★        -
  K354R        10.5  +0.29x  -0.15 -0.20  dynamic     0.43  0.06      ★        -
  Y181V        10.4  +0.29x  -0.03 -0.25  dynamic     0.31  0.03      ★        -
  G78S         10.3  +0.28x  +0.24 -0.18  dynamic     0.41  0.07      ★        -
  D395A        10.1  +0.28x  +0.04 -0.31  dynamic     0.39  0.08      ★        -
  S381A         9.8  +0.27x  -0.19 -0.29  dynamic     0.36  0.12      ★        -
  K354Q         9.7  +0.27x  -0.23 -0.20  dynamic     0.43  0.07      ★        -
  N141A         9.5  +0.26x  +0.12 -0.34  dynamic     0.43  0.11      ★        -
  C161A         9.4  +0.26x  -0.06 -0.29  dynamic     0.36  0.09      ★        -
  S381G         9.3  +0.26x  -0.55 -0.29  dynamic     0.36  0.22      ★        -
  K410Q         9.1  +0.25x  +0.11 -0.29  dynamic     0.61  0.06      ★        -
  Y328A         9.1  +0.25x  -0.75 -0.28  dynamic     0.35  0.42      ★        -
  D84A          9.0  +0.25x  +0.39 -0.37  dynamic     0.46  0.23      ★        -
  S105A         8.5  +0.23x  +0.14 -0.34  dynamic     0.43  0.18      ★        -
  K410R         8.4  +0.23x  +0.03 -0.29  dynamic     0.61  0.05      ★        -
  S108G         7.8  +0.21x  -0.09 -0.34  dynamic     0.42  0.06      ★        -
  C129A         7.8  +0.21x  -0.07 -0.31  dynamic     0.39  0.06      ★        -
  N159G         7.7  +0.21x  -0.39 -0.28  dynamic     0.35  0.15      ★        -
  N400G         7.5  +0.21x  -0.09 -0.37  dynamic     0.46  0.11      ★        -
  Y328F         7.3  +0.20x  -0.20 -0.28  dynamic     0.35  0.14      ★        -
  S108A         7.2  +0.20x  -0.03 -0.34  dynamic     0.42  0.05      ★        -
  N159A         7.2  +0.20x  -0.35 -0.28  dynamic     0.35  0.14      ★        -
  Y328L         7.2  +0.20x  -0.37 -0.28  dynamic     0.35  0.21      ★        -
  T103V         7.2  +0.20x  -0.00 -0.31  dynamic     0.39  0.06      ★        -
  T103A         7.1  +0.19x  -0.17 -0.31  dynamic     0.39  0.10      ★        -
  Q143A         7.0  +0.19x  -0.05 -0.34  dynamic     0.42  0.05      ★        -
  T172A         6.9  +0.19x  +0.05 -0.36  dynamic     0.45  0.08               7
  T103G         6.7  +0.18x  -0.32 -0.31  dynamic     0.39  0.13      ★        -
  T393V         6.1  +0.17x  -0.01 -0.34  dynamic     0.42  0.09      ★        -
  N400A         6.1  +0.17x  -0.16 -0.37  dynamic     0.46  0.11      ★        -
  D378A         6.0  +0.17x  +0.06 -0.40  dynamic     0.50  0.07      ★        -
  H127F         5.8  +0.16x  -0.04 -0.36  dynamic     0.45  0.07      ★        -
  T173A         5.7  +0.16x  -0.03 -0.39  dynamic     0.49  0.06      ★        -
  T172V         5.6  +0.15x  +0.00 -0.36  dynamic     0.45  0.07               5
  T173G         5.5  +0.15x  -0.17 -0.39  dynamic     0.49  0.08      ★        -
  C98A          5.4  +0.15x  +0.04 -0.41  dynamic     0.51  0.06      ★        -
  Y328V         5.2  +0.14x  -0.47 -0.28  dynamic     0.35  0.24      ★        -
  H127A         5.1  +0.14x  -0.26 -0.36  dynamic     0.45  0.11      ★        -
  T173V         5.0  +0.14x  -0.00 -0.39  dynamic     0.49  0.05      ★        -
  K354A         4.9  +0.13x  -0.44 -0.34  dynamic     0.43  0.15      ★        -
  K410A         4.6  +0.13x  +0.34 -0.49  dynamic     0.61  0.12      ★        -
  Y402F         4.1  +0.11x  -0.11 -0.42  dynamic     0.52  0.12      ★        -
  Y402A         4.0  +0.11x  -0.36 -0.42  dynamic     0.52  0.20      ★        -
  Y402L         4.0  +0.11x  -0.19 -0.42  dynamic     0.52  0.14      ★        -
  E408A         3.1  +0.09x  +0.05 -0.51  dynamic     0.64  0.10      ★        -
  Y402V         2.7  +0.07x  -0.46 -0.42  dynamic     0.52  0.21      ★        -

█████████████████████████████████████████████████████████████████
  END OF REPORT
█████████████████████████████████████████████████████████████████
  TunnelScan v0.1 | 2026-04-16 22:19
  Bell correction model. For quantitative accuracy, use PIMD (CP2K).
  Novel predictions require experimental validation.
