
█████████████████████████████████████████████████████████████████
  TUNNELSCAN REPORT
█████████████████████████████████████████████████████████████████
  Generated: 2026-04-09 00:46
  Enzyme:    AADH (Alcaligenes faecalis) + tryptamine
  PDB:       2AGW
  Residues scanned:      59
  Mutations predicted:   220
  Novel predictions:     216
  WT KIE (predicted):    11.3
  WT KIE (experimental): 55.0
  Calibration R²:        0.596  (on 4 published mutants)

─────────────────────────────────────────────────────────────────
  SECTION 1 — Calibration: Known Mutations vs Experiment
─────────────────────────────────────────────────────────────────
  Mutation    Predicted  Experimental    Error Mechanism 
─────────────────────────────────────────────────────────────────
  T172S           19.9          17.9      11%   static     ✗ direction wrong
  T172C           10.1          12.1      16%   dynamic    ✓
  T172A           12.2           7.4      65%   mixed      ✗ direction wrong
  T172V            3.5           4.8      28%   mixed      ✓

─────────────────────────────────────────────────────────────────
  SECTION 2 — ★ Novel Predictions (Never Experimentally Tested) ★
─────────────────────────────────────────────────────────────────
  These mutations have not appeared in the published AADH literature.
  They are ranked experimental hypotheses generated by TunnelScan.

  ◆ Mutations predicted to ENHANCE tunnelling above wild-type:
  Mutation      KIE   vs WT   Δstat   Δdyn Mechanism  Confidence Priority
─────────────────────────────────────────────────────────────────
  L380G      2944.7 +261.25x  +3.94 +0.15  static           0.72  HIGH★
  F343G      1822.6 +161.70x  +3.53 +0.34  static           0.40  HIGH★
  L423G      1278.6 +113.44x  +3.89 +0.02  static           0.51  HIGH★
  Y328A      1051.7 +93.31x  +3.98 -0.04  static           0.54  HIGH★
  I374G       932.3 +82.71x  +3.44 +0.18  static           0.45  HIGH★
  F169G       929.3 +82.44x  +3.75 +0.06  static           0.41  HIGH★
  Y328S       751.6 +66.68x  +3.96 -0.01  static           0.54  HIGH★
  L380A       525.6 +46.63x  +2.89 +0.08  static           0.72  HIGH★
  F343A       494.6 +43.88x  +2.75 +0.21  static           0.40  HIGH★
  L179G       469.4 +41.64x  +3.27 +0.03  static           0.43  HIGH★
  F343S       373.5 +33.14x  +2.74 +0.21  static           0.40  HIGH★
  I360G       362.6 +32.16x  +2.67 +0.15  static           0.38  HIGH★
  F169A       340.8 +30.23x  +2.93 +0.04  static           0.41  HIGH★
  L411G       340.6 +30.22x  +2.59 +0.15  static           0.37  HIGH★
  L423A       327.1 +29.02x  +2.85 +0.01  static           0.51  HIGH★
  P104G       288.1 +25.56x  +1.90 +0.24  static           0.50  HIGH★
  Y402S       283.3 +25.14x  +3.18 -0.03  static           0.43  HIGH★
  F169S       264.5 +23.46x  +2.92 +0.04  static           0.41  HIGH★
  I374A       246.5 +21.87x  +2.52 +0.11  static           0.45  HIGH★
  Y328T       232.9 +20.66x  +2.94 -0.01  static           0.54  HIGH★

  ◆ Notable novel mutations predicted to reduce tunnelling:
    (These confirm the dynamic model — useful as negative controls)
  Mutation      KIE   vs WT Mechanism  Why it reduces
─────────────────────────────────────────────────────────────────
  Y181F        11.0  +0.97x  dynamic    mixed effects
  T103C        11.0  +0.97x  mixed      mixed effects
  C129A        11.0  +0.97x  mixed      mixed effects
  N400D        11.0  +0.97x  mixed      mixed effects
  N156D        10.8  +0.96x  dynamic    mixed effects
  M162L        10.7  +0.95x  static     elongates D-A distance (larger sidechain)
  L179I        10.5  +0.93x  breathing  mixed effects
  M382L        10.5  +0.93x  dynamic    elongates D-A distance (larger sidechain)
  M162I        10.5  +0.93x  mixed      elongates D-A distance (larger sidechain)
  L394I        10.5  +0.93x  mixed      mixed effects

─────────────────────────────────────────────────────────────────
  SECTION 3 — Mechanism Analysis
─────────────────────────────────────────────────────────────────
  Static-dominated mutations:  138
  Dynamic-dominated mutations: 41
  Mixed-mechanism mutations:   35

  Best static-only enhancers (safest to test — no dynamic risk):
    L380G      KIE=2944.7  D-A compression=-0.152Å  conf=0.72
    F343G      KIE=1822.6  D-A compression=-0.136Å  conf=0.40
    L423G      KIE=1278.6  D-A compression=-0.150Å  conf=0.51
    Y328A      KIE=1051.7  D-A compression=-0.153Å  conf=0.54
    I374G      KIE=932.3  D-A compression=-0.132Å  conf=0.45

─────────────────────────────────────────────────────────────────
  SECTION 4 — Complete Landscape (all mutations, sorted by KIE)
─────────────────────────────────────────────────────────────────
  Mutation      KIE    fold   Δstat   Δdyn mech         imp  conf  Novel  Exp KIE
─────────────────────────────────────────────────────────────────
  L380G      2944.7 +261.25x  +3.94 +0.15  static      0.25  0.72      ★        -
  F343G      1822.6 +161.70x  +3.53 +0.34  static      0.46  0.40      ★        -
  L423G      1278.6 +113.44x  +3.89 +0.02  static      0.03  0.51      ★        -
  Y328A      1051.7 +93.31x  +3.98 -0.04  static      0.06  0.54      ★        -
  I374G       932.3 +82.71x  +3.44 +0.18  static      0.24  0.45      ★        -
  F169G       929.3 +82.44x  +3.75 +0.06  static      0.08  0.41      ★        -
  Y328S       751.6 +66.68x  +3.96 -0.01  static      0.06  0.54      ★        -
  L380A       525.6 +46.63x  +2.89 +0.08  static      0.25  0.72      ★        -
  F343A       494.6 +43.88x  +2.75 +0.21  static      0.46  0.40      ★        -
  L179G       469.4 +41.64x  +3.27 +0.03  static      0.04  0.43      ★        -
  F343S       373.5 +33.14x  +2.74 +0.21  static      0.46  0.40      ★        -
  I360G       362.6 +32.16x  +2.67 +0.15  static      0.19  0.38      ★        -
  F169A       340.8 +30.23x  +2.93 +0.04  static      0.08  0.41      ★        -
  L411G       340.6 +30.22x  +2.59 +0.15  static      0.25  0.37      ★        -
  L423A       327.1 +29.02x  +2.85 +0.01  static      0.03  0.51      ★        -
  P104G       288.1 +25.56x  +1.90 +0.24  static      0.20  0.50      ★        -
  Y402S       283.3 +25.14x  +3.18 -0.03  static      0.24  0.43      ★        -
  F169S       264.5 +23.46x  +2.92 +0.04  static      0.08  0.41      ★        -
  I374A       246.5 +21.87x  +2.52 +0.11  static      0.24  0.45      ★        -
  Y328T       232.9 +20.66x  +2.94 -0.01  static      0.06  0.54      ★        -
  Y402A       179.4 +15.91x  +3.19 -0.19  static      0.24  0.43      ★        -
  P375G       176.0 +15.61x  +1.56 +0.24  static      0.20  0.42      ★        -
  A379G       167.0 +14.81x  +1.01 +0.11  mixed       0.38  0.49      ★        -
  P356G       165.9 +14.72x  +0.97 +0.49  dynamic     0.41  0.29      ★        -
  F97G        164.1 +14.56x  +2.33 +0.00  static      0.01  0.33      ★        -
  L179A       163.1 +14.47x  +2.40 +0.01  static      0.04  0.43      ★        -
  I360A       126.7 +11.24x  +1.95 +0.09  static      0.19  0.38      ★        -
  P106G       123.5 +10.96x  +1.54 +0.13  static      0.11  0.42      ★        -
  L411A       118.3 +10.49x  +1.89 +0.08  static      0.25  0.37      ★        -
  Y402T       108.2  +9.60x  +2.35 -0.06  static      0.24  0.43      ★        -
  L76G        105.4  +9.35x  +1.36 +0.26  static      0.43  0.27      ★        -
  T393G       104.6  +9.28x  +1.80 -0.11  static      0.14  0.45      ★        -
  F97A         90.8  +8.06x  +1.82 +0.00  static      0.01  0.33      ★        -
  R377A        85.0  +7.54x  +2.20 -0.13  static      0.16  0.39      ★        -
  F97S         76.2  +6.76x  +1.81 +0.00  static      0.01  0.33      ★        -
  I107G        73.8  +6.55x  +1.05 +0.23  static      0.31  0.20      ★        -
  P409G        69.6  +6.17x  +0.69 +0.32  mixed       0.27  0.11      ★        -
  L394G        68.4  +6.07x  +1.39 +0.06  static      0.09  0.26      ★        -
  A357G        67.6  +6.00x  +0.84 +0.14  static      0.46  0.30      ★        -
  Y328V        67.5  +5.99x  +2.03 -0.04  static      0.06  0.54      ★        -
  P104A        65.2  +5.78x  +0.87 +0.18  static      0.20  0.35      ★        -
  N164G        64.3  +5.70x  +1.61 -0.15  static      0.18  0.42      ★        -
  P356A        60.7  +5.39x  +0.45 +0.37  dynamic     0.41  0.16      ★        -
  P375A        51.3  +4.55x  +0.71 +0.18  mixed       0.20  0.16      ★        -
  F343V        50.7  +4.50x  +1.36 +0.07  static      0.46  0.33      ★        -
  L76A         47.9  +4.25x  +1.00 +0.13  static      0.43  0.19      ★        -
  F169V        47.0  +4.17x  +1.44 +0.01  static      0.08  0.35      ★        -
  N159G        41.2  +3.65x  +1.36 -0.06  static      0.07  0.32      ★        -
  I107A        39.8  +3.53x  +0.77 +0.14  static      0.31  0.14      ★        -
  P106A        39.6  +3.52x  +0.70 +0.10  static      0.11  0.22      ★        -
  L394A        39.5  +3.51x  +1.02 +0.03  static      0.09  0.19      ★        -
  N141G        37.0  +3.28x  +1.28 -0.12  static      0.15  0.32      ★        -
  P409A        35.0  +3.11x  +0.31 +0.24  dynamic     0.27  0.10      ★        -
  V158G        34.6  +3.07x  +0.87 +0.01  static      0.02  0.16      ★        -
  T393A        32.5  +2.88x  +0.89 -0.11  static      0.14  0.32      ★        -
  Y328L        31.1  +2.76x  +1.02 -0.04  static      0.06  0.35      ★        -
  S381G        31.0  +2.75x  +0.67 -0.06  mixed       0.07  0.13      ★        -
  N400G        29.2  +2.59x  +1.21 -0.16  static      0.20  0.31      ★        -
  Y402V        29.1  +2.58x  +1.63 -0.19  static      0.24  0.43      ★        -
  T393S        28.2  +2.50x  +0.87 -0.02  static      0.14  0.24      ★        -
  I374V        28.2  +2.50x  +0.86 +0.04  static      0.24  0.24      ★        -
  F343L        27.9  +2.48x  +0.63 +0.07  static      0.46  0.17      ★        -
  T103G        27.9  +2.48x  +1.27 -0.13  static      0.17  0.29      ★        -
  L423V        27.4  +2.43x  +0.98 +0.00  static      0.03  0.30      ★        -
  F97V         26.7  +2.37x  +0.90 +0.00  static      0.01  0.17      ★        -
  L380V        26.6  +2.36x  +0.99 +0.00  static      0.25  0.44      ★        -
  L179V        24.5  +2.18x  +0.82 +0.00  static      0.04  0.21      ★        -
  F169L        24.4  +2.16x  +0.67 +0.01  static      0.08  0.17      ★        -
  S105G        23.9  +2.12x  +1.12 -0.16  static      0.19  0.49      ★        -
  T172G        23.4  +2.07x  +1.27 -0.19  static      0.23  0.30      ★        -
  I360V        23.0  +2.04x  +0.67 +0.03  static      0.19  0.16      ★        -
  V158A        22.6  +2.01x  +0.56 +0.01  static      0.02  0.10      ★        -
  C161S        22.2  +1.97x  +0.66 -0.03  static      0.12  0.20      ★        -
  N164A        22.2  +1.97x  +0.76 -0.15  static      0.18  0.26      ★        -
  F169I        22.1  +1.96x  +0.67 +0.00  static      0.08  0.16      ★        -
  N164S        21.5  +1.91x  +0.75 -0.06  static      0.18  0.20      ★        -
  N159S        21.3  +1.89x  +0.63 -0.02  static      0.07  0.15      ★        -
  Y181A        21.3  +1.89x  +0.60 -0.02  static      0.02  0.09      ★        -
  D157A        21.3  +1.89x  +0.58 -0.06  static      0.08  0.17      ★        -
  F343I        21.2  +1.88x  +0.63 +0.00  static      0.46  0.14      ★        -
  Y181S        21.0  +1.87x  +0.60 -0.00  static      0.02  0.08      ★        -
  R377Q        20.8  +1.84x  +0.77 -0.05  static      0.16  0.18      ★        -
  C130S        20.7  +1.84x  +0.61 -0.03  static      0.12  0.17      ★        -
  L411V        20.7  +1.83x  +0.65 +0.00  static      0.25  0.14      ★        -
  T103S        20.2  +1.79x  +0.62 -0.02  static      0.17  0.14      ★        -
  M391A        20.1  +1.78x  +0.46 +0.03  static      0.20  0.07      ★        -
  T172S        19.9  +1.77x  +0.61 -0.03  static      0.23  0.14              18
  K354A        19.9  +1.76x  +1.25 -0.27  static      0.34  0.28      ★        -
  N159A        19.3  +1.71x  +0.64 -0.06  static      0.07  0.16      ★        -
  H127N        19.2  +1.70x  +0.69 -0.06  static      0.27  0.14      ★        -
  M382A        19.0  +1.69x  +0.43 +0.01  static      0.09  0.06      ★        -
  N156G        18.8  +1.67x  +0.94 -0.15  static      0.19  0.20      ★        -
  M162A        18.5  +1.64x  +0.43 +0.00  static      0.03  0.06      ★        -
  H127A        18.5  +1.64x  +1.15 -0.22  static      0.27  0.25      ★        -
  N141S        18.3  +1.62x  +0.59 -0.05  static      0.15  0.14      ★        -
  F97L         17.9  +1.59x  +0.42 +0.00  static      0.01  0.08      ★        -
  Y181T        17.6  +1.57x  +0.45 -0.00  static      0.02  0.06      ★        -
  C161A        17.5  +1.56x  +0.67 -0.10  static      0.12  0.21      ★        -
  N400S        17.3  +1.53x  +0.56 -0.07  static      0.20  0.14      ★        -
  F97I         17.1  +1.52x  +0.42 +0.00  static      0.01  0.08      ★        -
  N141A        17.1  +1.51x  +0.60 -0.12  static      0.15  0.17      ★        -
  I107V        16.6  +1.47x  +0.26 +0.05  static      0.31  0.05      ★        -
  C130A        16.5  +1.46x  +0.63 -0.10  static      0.12  0.19      ★        -
  D395A        15.7  +1.39x  +0.41 -0.08  static      0.10  0.11      ★        -
  L76V         15.7  +1.39x  +0.34 +0.00  static      0.43  0.06      ★        -
  L394V        15.5  +1.38x  +0.35 +0.00  static      0.09  0.06      ★        -
  N156S        15.2  +1.35x  +0.44 -0.06  static      0.19  0.10      ★        -
  E408D        14.8  +1.31x  +0.53 -0.08  static      0.35  0.12      ★        -
  Y402L        14.7  +1.31x  +0.82 -0.19  mixed       0.24  0.16      ★        -
  Y181V        14.5  +1.28x  +0.31 -0.02  static      0.02  0.04      ★        -
  C129S        14.4  +1.28x  +0.31 -0.04  static      0.15  0.07      ★        -
  T103A        14.4  +1.28x  +0.62 -0.13  static      0.17  0.16      ★        -
  S95G         14.4  +1.28x  +0.16 -0.01  mixed       0.01  0.02      ★        -
  N400A        14.2  +1.26x  +0.57 -0.16  mixed       0.20  0.11      ★        -
  D84A         13.7  +1.21x  +0.86 -0.23  mixed       0.29  0.22      ★        -
  K410A        13.4  +1.19x  +0.92 -0.25  mixed       0.32  0.12      ★        -
  I374L        13.3  +1.18x  -0.00 +0.04  dynamic     0.24  0.07      ★        -
  E408A        13.2  +1.17x  +0.97 -0.28  mixed       0.35  0.15      ★        -
  I107L        13.2  +1.17x  -0.00 +0.05  dynamic     0.31  0.04      ★        -
  I360L        12.9  +1.15x  -0.00 +0.03  dynamic     0.19  0.06      ★        -
  S381A        12.8  +1.13x  +0.01 -0.06  breathing   0.07  0.05      ★        -
  Y181L        12.7  +1.13x  +0.15 -0.02  static      0.02  0.03      ★        -
  Q143S        12.6  +1.12x  +0.39 -0.09  mixed       0.29  0.04      ★        -
  H127Q        12.6  +1.11x  +0.17 -0.04  mixed       0.27  0.03      ★        -
  M162V        12.6  +1.11x  +0.13 -0.00  static      0.03  0.03      ★        -
  C98S         12.4  +1.10x  +0.22 -0.05  mixed       0.21  0.03      ★        -
  T173S        12.3  +1.09x  +0.18 -0.04  static      0.28  0.04      ★        -
  M382V        12.3  +1.09x  +0.13 -0.01  static      0.09  0.03      ★        -
  T393C        12.2  +1.08x  +0.24 -0.06  mixed       0.14  0.05      ★        -
  T172A        12.2  +1.08x  +0.62 -0.19  mixed       0.23  0.11               7
  R377K        12.0  +1.07x  +0.12 -0.04  mixed       0.16  0.04      ★        -
  S95A         11.8  +1.04x  +0.00 -0.01  breathing   0.01  0.03      ★        -
  N159D        11.7  +1.04x  +0.08 -0.01  static      0.07  0.06      ★        -
  M391V        11.7  +1.04x  +0.14 -0.03  static      0.20  0.04      ★        -
  Y328F        11.3  +1.01x  +0.14 -0.04  mixed       0.06  0.05      ★        -
  N164D        11.3  +1.00x  +0.09 -0.03  mixed       0.18  0.04      ★        -
  N156A        11.3  +1.00x  +0.45 -0.15  mixed       0.19  0.07      ★        -
  N141D        11.3  +1.00x  +0.07 -0.02  mixed       0.15  0.04      ★        -
  Y181F        11.0  +0.97x  +0.02 -0.02  dynamic     0.02  0.03      ★        -
  T103C        11.0  +0.97x  +0.17 -0.07  mixed       0.17  0.04      ★        -
  C129A        11.0  +0.97x  +0.32 -0.12  mixed       0.15  0.05      ★        -
  N400D        11.0  +0.97x  +0.07 -0.03  mixed       0.20  0.03      ★        -
  N156D        10.8  +0.96x  +0.05 -0.03  dynamic     0.19  0.05      ★        -
  M162L        10.7  +0.95x  -0.02 -0.00  static      0.03  0.03      ★        -
  L179I        10.5  +0.93x  -0.00 -0.01  breathing   0.04  0.06      ★        -
  M382L        10.5  +0.93x  -0.02 -0.01  dynamic     0.09  0.03      ★        -
  M162I        10.5  +0.93x  -0.02 -0.01  mixed       0.03  0.02      ★        -
  L394I        10.5  +0.93x  -0.00 -0.01  mixed       0.09  0.03      ★        -
  A357S        10.4  +0.92x  -0.01 -0.00  breathing   0.46  0.06      ★        -
  T172C        10.1  +0.90x  +0.17 -0.09  dynamic     0.23  0.05              12
  L423I        10.0  +0.89x  -0.00 -0.00  breathing   0.03  0.08      ★        -
  N159T        10.0  +0.89x  -0.05 -0.02  mixed       0.07  0.04      ★        -
  M382I        10.0  +0.88x  -0.02 -0.03  dynamic     0.09  0.03      ★        -
  K354Q         9.9  +0.88x  +0.39 -0.16  mixed       0.34  0.06      ★        -
  M391L         9.9  +0.88x  -0.02 -0.03  dynamic     0.20  0.04      ★        -
  S95C          9.9  +0.87x  -0.11 -0.00  static      0.01  0.03      ★        -
  Q143N         9.8  +0.87x  +0.21 -0.11  dynamic     0.29  0.04      ★        -
  D395N         9.7  +0.86x  -0.05 -0.03  dynamic     0.10  0.05      ★        -
  D157N         9.7  +0.86x  -0.08 -0.03  mixed       0.08  0.04      ★        -
  L411I         9.6  +0.85x  -0.00 -0.04  dynamic     0.25  0.06      ★        -
  S95T          9.5  +0.84x  -0.15 -0.00  static      0.01  0.03      ★        -
  K410Q         9.4  +0.84x  +0.28 -0.15  dynamic     0.32  0.07      ★        -
  N141T         9.3  +0.83x  -0.05 -0.05  dynamic     0.15  0.06      ★        -
  T173G         9.3  +0.83x  +0.38 -0.22  dynamic     0.28  0.09      ★        -
  A379S         9.3  +0.82x  -0.01 -0.00  breathing   0.38  0.11      ★        -
  G178A         9.2  +0.82x  -0.35 -0.00  static      0.02  0.07      ★        -
  L76I          9.2  +0.81x  -0.00 -0.06  dynamic     0.43  0.04      ★        -
  N156T         9.0  +0.80x  -0.03 -0.06  dynamic     0.19  0.05      ★        -
  N164T         8.9  +0.79x  -0.06 -0.06  dynamic     0.18  0.06      ★        -
  M391I         8.9  +0.79x  -0.02 -0.06  dynamic     0.20  0.04      ★        -
  N400T         8.9  +0.79x  -0.04 -0.06  dynamic     0.20  0.05      ★        -
  Q143E         8.9  +0.79x  +0.04 -0.09  dynamic     0.29  0.04      ★        -
  Q143A         8.8  +0.78x  +0.40 -0.23  dynamic     0.29  0.09      ★        -
  S108G         8.7  +0.77x  +0.25 -0.20  dynamic     0.25  0.07      ★        -
  C129T         8.6  +0.76x  -0.12 -0.05  mixed       0.15  0.03      ★        -
  L380I         8.6  +0.76x  -0.00 -0.04  mixed       0.25  0.07      ★        -
  T173C         8.5  +0.75x  +0.05 -0.11  dynamic     0.28  0.04      ★        -
  C98A          8.5  +0.75x  +0.22 -0.17  dynamic     0.21  0.06      ★        -
  C98T          8.4  +0.75x  -0.08 -0.07  dynamic     0.21  0.04      ★        -
  V158I         8.1  +0.72x  -0.29 -0.00  static      0.02  0.05      ★        -
  C130T         7.9  +0.70x  -0.24 -0.04  static      0.12  0.07      ★        -
  G78A          7.8  +0.69x  -0.29 -0.05  static      0.17  0.06      ★        -
  C161T         7.7  +0.69x  -0.26 -0.04  static      0.12  0.08      ★        -
  G396A         7.7  +0.68x  -0.54 -0.02  static      0.06  0.13      ★        -
  D84N          7.6  +0.68x  -0.12 -0.09  dynamic     0.29  0.08      ★        -
  S105A         7.6  +0.67x  +0.02 -0.16  dynamic     0.19  0.10      ★        -
  T173A         7.4  +0.66x  +0.19 -0.22  dynamic     0.28  0.06      ★        -
  S108T         7.4  +0.66x  -0.23 -0.06  mixed       0.25  0.03      ★        -
  E408Q         7.3  +0.64x  -0.10 -0.11  dynamic     0.35  0.05      ★        -
  G327A         7.1  +0.63x  -0.61 -0.03  static      0.11  0.16      ★        -
  Y402F         7.1  +0.63x  +0.11 -0.19  dynamic     0.24  0.07      ★        -
  G178S         7.0  +0.62x  -0.35 -0.00  static      0.02  0.07      ★        -
  D378N         6.8  +0.61x  -0.04 -0.15  dynamic     0.48  0.04      ★        -
  G78S          6.8  +0.60x  -0.29 -0.05  static      0.17  0.06      ★        -
  K410R         6.7  +0.60x  -0.06 -0.15  dynamic     0.32  0.04      ★        -
  D395E         6.7  +0.59x  -0.49 -0.02  static      0.10  0.10      ★        -
  S108C         6.6  +0.58x  -0.17 -0.12  dynamic     0.25  0.04      ★        -
  S108A         6.5  +0.58x  +0.00 -0.20  dynamic     0.25  0.04      ★        -
  K354R         6.2  +0.55x  -0.07 -0.16  dynamic     0.34  0.05      ★        -
  S381C         6.1  +0.54x  -0.45 -0.03  static      0.07  0.11      ★        -
  D378E         5.9  +0.53x  -0.33 -0.11  mixed       0.48  0.05      ★        -
  G85A          5.8  +0.52x  -0.62 -0.09  static      0.31  0.17      ★        -
  D157E         5.6  +0.50x  -0.70 -0.02  static      0.08  0.17      ★        -
  S381T         5.4  +0.48x  -0.63 -0.02  static      0.07  0.14      ★        -
  G396S         5.3  +0.47x  -0.55 -0.02  static      0.06  0.12      ★        -
  G376A         5.1  +0.45x  -1.04 -0.05  static      0.17  0.38      ★        -
  D378A         4.9  +0.44x  +0.27 -0.39  dynamic     0.48  0.10      ★        -
  T173V         4.8  +0.43x  -0.16 -0.22  dynamic     0.28  0.05      ★        -
  G327S         4.6  +0.41x  -0.62 -0.03  static      0.11  0.15      ★        -
  T103V         4.2  +0.37x  -0.54 -0.13  mixed       0.17  0.09      ★        -
  G85S          3.8  +0.34x  -0.63 -0.09  static      0.31  0.16      ★        -
  D84E          3.5  +0.31x  -1.05 -0.07  static      0.29  0.37      ★        -
  S105C         3.5  +0.31x  -0.75 -0.09  static      0.19  0.34      ★        -
  T172V         3.5  +0.31x  -0.54 -0.19  mixed       0.23  0.10               5
  T393V         3.4  +0.31x  -0.77 -0.11  static      0.14  0.23      ★        -
  H127F         3.0  +0.27x  -0.65 -0.22  mixed       0.27  0.10      ★        -
  S105T         3.0  +0.26x  -1.05 -0.04  static      0.19  0.44      ★        -
  G376S         2.5  +0.22x  -1.06 -0.05  static      0.17  0.37      ★        -
  A357V         1.5  +0.14x  -1.52 -0.14  static      0.46  0.40      ★        -
  A379V         1.1  +0.10x  -1.82 -0.11  static      0.38  0.76      ★        -

█████████████████████████████████████████████████████████████████
  END OF REPORT
█████████████████████████████████████████████████████████████████
  TunnelScan v0.1 | 2026-04-09 00:46
  Bell correction model. For quantitative accuracy, use PIMD (CP2K).
  Novel predictions require experimental validation.
