
█████████████████████████████████████████████████████████████████
  TUNNELSCAN REPORT
█████████████████████████████████████████████████████████████████
  Generated: 2026-04-20 21:39
  Enzyme:    AADH (Alcaligenes faecalis) + tryptamine
  PDB:       2AGW
  Residues scanned:      74
  Mutations predicted:   291
  Novel predictions:     287
  WT KIE (predicted):    36.4
  WT KIE (experimental): 55.0
  Calibration R²:        0.985  (on 4 published mutants)

─────────────────────────────────────────────────────────────────
  SECTION 1 — Calibration: Known Mutations vs Experiment
─────────────────────────────────────────────────────────────────
  Mutation    Predicted  Experimental    Error Mechanism 
─────────────────────────────────────────────────────────────────
  T172S           17.6          17.9       1%   dynamic    ✓
  T172C           12.4          12.1       2%   dynamic    ✓
  T172A            6.6           7.4      11%   dynamic    ✓
  T172V            4.7           4.8       2%   dynamic    ✓

─────────────────────────────────────────────────────────────────
  SECTION 2 — ★ Novel Predictions (Never Experimentally Tested) ★
─────────────────────────────────────────────────────────────────
  These mutations have not appeared in the published AADH literature.
  They are ranked experimental hypotheses generated by TunnelScan.

  ◆ Mutations predicted to ENHANCE tunnelling above wild-type:
  Mutation      KIE   vs WT   Δstat   Δdyn Mechanism  Confidence Priority
─────────────────────────────────────────────────────────────────
  P409G      1352.4 +37.19x  -0.52 +0.68  dynamic          0.30  HIGH★
  P106G       933.1 +25.66x  +0.04 +0.52  dynamic          0.11  HIGH★
  P409A       789.5 +21.71x  +0.05 +0.51  dynamic          0.14  HIGH★
  L76G        675.4 +18.57x  +0.78 +0.33  dynamic          0.27  HIGH★
  P104G       661.8 +18.20x  -0.93 +0.51  dynamic          0.68  HIGH★
  F169G       588.1 +16.17x  +0.57 +0.28  dynamic          0.25  HIGH★
  L179G       501.8 +13.80x  +0.57 +0.21  dynamic          0.43  HIGH★
  P106A       449.9 +12.37x  +0.16 +0.39  dynamic          0.10  HIGH★
  I360G       426.7 +11.73x  +0.06 +0.38  dynamic          0.09  HIGH★
  I374G       409.0 +11.25x  +0.04 +0.41  dynamic          0.06  HIGH★
  F343G       398.9 +10.97x  -0.13 +0.35  dynamic          0.14  HIGH★
  P104A       369.1 +10.15x  -0.38 +0.38  dynamic          0.38  HIGH★
  L412G       357.2  +9.82x  +0.17 +0.34  dynamic          0.09  HIGH★
  I384G       350.2  +9.63x  +0.09 +0.34  dynamic          0.08  HIGH★
  I107G       323.1  +8.88x  +0.09 +0.33  dynamic          0.06  HIGH★
  L390G       294.2  +8.09x  +0.09 +0.31  dynamic          0.07  HIGH★
  I404G       253.3  +6.97x  -0.95 +0.41  dynamic          0.40  HIGH★
  L392G       252.7  +6.95x  -0.04 +0.27  dynamic          0.07  HIGH★
  V401G       250.5  +6.89x  +0.05 +0.29  dynamic          0.05  HIGH★
  V75G        247.9  +6.82x  -0.14 +0.36  dynamic          0.07  HIGH★

  ◆ Notable novel mutations predicted to reduce tunnelling:
    (These confirm the dynamic model — useful as negative controls)
  Mutation      KIE   vs WT Mechanism  Why it reduces
─────────────────────────────────────────────────────────────────
  L330V        36.1  +0.99x  breathing  mixed effects
  F97V         34.6  +0.95x  mixed      elongates D-A distance (larger sidechain)
  Y341T        33.1  +0.91x  mixed      mixed effects
  L411V        32.7  +0.90x  static     elongates D-A distance (larger sidechain)
  F97I         32.3  +0.89x  static     elongates D-A distance (larger sidechain)
  M382L        32.1  +0.88x  mixed      mixed effects
  L380V        31.9  +0.88x  static     elongates D-A distance (larger sidechain)
  H155Q        31.7  +0.87x  dynamic    elongates D-A distance (larger sidechain)
  Y181S        31.7  +0.87x  mixed      elongates D-A distance (larger sidechain)
  H127Q        30.8  +0.85x  dynamic    elongates D-A distance (larger sidechain)

─────────────────────────────────────────────────────────────────
  SECTION 3 — Mechanism Analysis
─────────────────────────────────────────────────────────────────
  Static-dominated mutations:  14
  Dynamic-dominated mutations: 253
  Mixed-mechanism mutations:   23

  Best static-only enhancers (safest to test — no dynamic risk):
    L179V      KIE=54.0  D-A compression=-0.018Å  conf=0.20
    L76V       KIE=45.1  D-A compression=-0.009Å  conf=0.06
    L390V      KIE=40.0  D-A compression=-0.004Å  conf=0.04
    L392V      KIE=39.8  D-A compression=-0.005Å  conf=0.05
    L412V      KIE=38.8  D-A compression=-0.003Å  conf=0.04

─────────────────────────────────────────────────────────────────
  SECTION 4 — Complete Landscape (all mutations, sorted by KIE)
─────────────────────────────────────────────────────────────────
  Mutation      KIE    fold   Δstat   Δdyn mech         imp  conf  Novel  Exp KIE
─────────────────────────────────────────────────────────────────
  P409G      1352.4 +37.19x  -0.52 +0.68  dynamic     0.57  0.30      ★        -
  P106G       933.1 +25.66x  +0.04 +0.52  dynamic     0.43  0.11      ★        -
  P409A       789.5 +21.71x  +0.05 +0.51  dynamic     0.57  0.14      ★        -
  L76G        675.4 +18.57x  +0.78 +0.33  dynamic     0.55  0.27      ★        -
  P104G       661.8 +18.20x  -0.93 +0.51  dynamic     0.42  0.68      ★        -
  F169G       588.1 +16.17x  +0.57 +0.28  dynamic     0.38  0.25      ★        -
  L179G       501.8 +13.80x  +0.57 +0.21  dynamic     0.35  0.43      ★        -
  P106A       449.9 +12.37x  +0.16 +0.39  dynamic     0.43  0.10      ★        -
  I360G       426.7 +11.73x  +0.06 +0.38  dynamic     0.50  0.09      ★        -
  I374G       409.0 +11.25x  +0.04 +0.41  dynamic     0.54  0.06      ★        -
  F343G       398.9 +10.97x  -0.13 +0.35  dynamic     0.47  0.14      ★        -
  P104A       369.1 +10.15x  -0.38 +0.38  dynamic     0.42  0.38      ★        -
  L412G       357.2  +9.82x  +0.17 +0.34  dynamic     0.56  0.09      ★        -
  I384G       350.2  +9.63x  +0.09 +0.34  dynamic     0.45  0.08      ★        -
  I107G       323.1  +8.88x  +0.09 +0.33  dynamic     0.45  0.06      ★        -
  L390G       294.2  +8.09x  +0.09 +0.31  dynamic     0.52  0.07      ★        -
  I404G       253.3  +6.97x  -0.95 +0.41  dynamic     0.55  0.40      ★        -
  L392G       252.7  +6.95x  -0.04 +0.27  dynamic     0.46  0.07      ★        -
  V401G       250.5  +6.89x  +0.05 +0.29  dynamic     0.49  0.05      ★        -
  V75G        247.9  +6.82x  -0.14 +0.36  dynamic     0.60  0.07      ★        -
  L411G       233.7  +6.43x  -0.15 +0.33  dynamic     0.55  0.06      ★        -
  F343A       225.0  +6.19x  +0.23 +0.21  dynamic     0.47  0.13      ★        -
  A379G       219.3  +6.03x  +0.39 +0.13  mixed       0.44  0.10      ★        -
  V425G       205.5  +5.65x  +0.28 +0.18  dynamic     0.30  0.09      ★        -
  V399G       201.5  +5.54x  -0.01 +0.27  dynamic     0.44  0.04      ★        -
  L330G       169.1  +4.65x  -0.09 +0.24  dynamic     0.40  0.05      ★        -
  V158G       169.0  +4.65x  -0.07 +0.21  dynamic     0.35  0.08      ★        -
  F169A       162.9  +4.48x  +0.09 +0.17  dynamic     0.38  0.10      ★        -
  L179A       156.5  +4.30x  +0.35 +0.10  mixed       0.35  0.17      ★        -
  L423G       152.5  +4.19x  -0.91 +0.20  mixed       0.33  0.36      ★        -
  I374A       150.3  +4.13x  -0.01 +0.24  dynamic     0.54  0.04      ★        -
  L394G       148.9  +4.09x  -0.59 +0.24  dynamic     0.39  0.22      ★        -
  L76A        146.1  +4.02x  +0.28 +0.17  dynamic     0.55  0.12      ★        -
  I360A       144.7  +3.98x  -0.05 +0.23  dynamic     0.50  0.06      ★        -
  I404A       144.1  +3.96x  -0.34 +0.25  dynamic     0.55  0.18      ★        -
  F97G        140.1  +3.85x  -0.27 +0.21  dynamic     0.29  0.10      ★        -
  I384A       139.7  +3.84x  +0.05 +0.20  dynamic     0.45  0.04      ★        -
  L380G       137.6  +3.78x  -0.61 +0.24  dynamic     0.40  0.21      ★        -
  I107A       130.3  +3.58x  +0.02 +0.20  dynamic     0.45  0.03      ★        -
  L412A       127.3  +3.50x  +0.17 +0.17  dynamic     0.56  0.06      ★        -
  L390A       116.6  +3.21x  +0.14 +0.16  dynamic     0.52  0.05      ★        -
  L392A       115.7  +3.18x  +0.14 +0.14  dynamic     0.46  0.06      ★        -
  F343S       108.7  +2.99x  +0.14 +0.14  dynamic     0.47  0.07      ★        -
  V75A        101.6  +2.79x  -0.01 +0.18  dynamic     0.60  0.04      ★        -
  M382A       100.3  +2.76x  +0.21 +0.06  mixed       0.39  0.08      ★        -
  L423A        99.0  +2.72x  -0.29 +0.10  mixed       0.33  0.16      ★        -
  V401A        93.1  +2.56x  -0.01 +0.15  dynamic     0.49  0.04      ★        -
  L411A        91.8  +2.53x  -0.10 +0.16  dynamic     0.55  0.04      ★        -
  F169S        89.8  +2.47x  +0.07 +0.11  dynamic     0.38  0.06      ★        -
  V399A        85.9  +2.36x  -0.01 +0.13  dynamic     0.44  0.03      ★        -
  V158A        85.7  +2.36x  +0.03 +0.10  dynamic     0.35  0.05      ★        -
  V425A        84.5  +2.32x  +0.10 +0.09  dynamic     0.30  0.04      ★        -
  L330A        80.4  +2.21x  -0.03 +0.12  dynamic     0.40  0.03      ★        -
  L380A        79.9  +2.20x  -0.23 +0.12  dynamic     0.40  0.09      ★        -
  L394A        73.7  +2.03x  -0.35 +0.12  dynamic     0.39  0.13      ★        -
  F97A         71.6  +1.97x  -0.35 +0.13  dynamic     0.29  0.10      ★        -
  I360L        65.0  +1.79x  +0.11 +0.08  dynamic     0.50  0.05      ★        -
  F343V        65.0  +1.79x  +0.21 +0.07  dynamic     0.47  0.07      ★        -
  I384L        63.1  +1.74x  +0.12 +0.07  dynamic     0.45  0.04      ★        -
  I374L        63.0  +1.73x  +0.08 +0.08  dynamic     0.54  0.04      ★        -
  F343L        61.6  +1.69x  +0.05 +0.07  dynamic     0.47  0.06      ★        -
  F169L        58.6  +1.61x  +0.06 +0.06  dynamic     0.38  0.06      ★        -
  M162A        56.9  +1.57x  +0.03 +0.05  dynamic     0.35  0.03      ★        -
  I374V        56.3  +1.55x  -0.02 +0.08  dynamic     0.54  0.04      ★        -
  M391A        55.8  +1.53x  -0.31 +0.07  mixed       0.49  0.12      ★        -
  I360V        55.7  +1.53x  +0.01 +0.08  dynamic     0.50  0.05      ★        -
  I107V        55.7  +1.53x  +0.03 +0.07  dynamic     0.45  0.03      ★        -
  I404L        54.8  +1.51x  -0.14 +0.08  dynamic     0.55  0.07      ★        -
  I107L        54.2  +1.49x  -0.02 +0.07  dynamic     0.45  0.03      ★        -
  L179V        54.0  +1.48x  +0.47 +0.00  static      0.35  0.20      ★        -
  I384V        53.5  +1.47x  -0.00 +0.07  dynamic     0.45  0.04      ★        -
  F97S         53.2  +1.46x  -0.24 +0.09  dynamic     0.29  0.06      ★        -
  I404V        48.7  +1.34x  -0.14 +0.08  dynamic     0.55  0.07      ★        -
  F169V        45.8  +1.26x  -0.07 +0.06  dynamic     0.38  0.06      ★        -
  L76V         45.1  +1.24x  +0.24 +0.00  static      0.55  0.06      ★        -
  F97L         44.0  +1.21x  -0.12 +0.04  dynamic     0.29  0.04      ★        -
  Y341S        43.0  +1.18x  +0.36 -0.07  mixed       0.52  0.05      ★        -
  L390V        40.0  +1.10x  +0.11 +0.00  static      0.52  0.04      ★        -
  T393G        39.9  +1.10x  +0.48 -0.35  dynamic     0.43  0.40      ★        -
  L392V        39.8  +1.09x  +0.12 +0.00  static      0.46  0.05      ★        -
  L412V        38.8  +1.07x  +0.08 +0.00  static      0.56  0.04      ★        -
  F169I        38.7  +1.06x  +0.06 +0.00  static      0.38  0.06      ★        -
  F343I        38.2  +1.05x  +0.05 +0.00  static      0.47  0.06      ★        -
  L330V        36.1  +0.99x  +0.00 +0.00  breathing   0.40  0.03      ★        -
  F97V         34.6  +0.95x  -0.30 +0.04  mixed       0.29  0.04      ★        -
  Y341T        33.1  +0.91x  +0.42 -0.12  mixed       0.52  0.06      ★        -
  L411V        32.7  +0.90x  -0.10 +0.00  static      0.55  0.03      ★        -
  F97I         32.3  +0.89x  -0.12 +0.00  static      0.29  0.04      ★        -
  M382L        32.1  +0.88x  +0.38 -0.06  mixed       0.39  0.08      ★        -
  L380V        31.9  +0.88x  -0.09 +0.00  static      0.40  0.05      ★        -
  H155Q        31.7  +0.87x  -0.00 -0.06  dynamic     0.41  0.03      ★        -
  Y181S        31.7  +0.87x  -0.16 -0.05  mixed       0.33  0.03      ★        -
  H127Q        30.8  +0.85x  -0.05 -0.07  dynamic     0.48  0.05      ★        -
  M382V        29.6  +0.81x  +0.28 -0.06  mixed       0.39  0.07      ★        -
  L394V        28.8  +0.79x  -0.18 +0.00  static      0.39  0.06      ★        -
  N180D        28.3  +0.78x  +0.00 -0.05  dynamic     0.32  0.04      ★        -
  M391L        27.9  +0.77x  +0.40 -0.07  mixed       0.49  0.13      ★        -
  N124D        27.7  +0.76x  -0.01 -0.05  dynamic     0.33  0.03      ★        -
  N329D        27.7  +0.76x  +0.01 -0.06  dynamic     0.35  0.06      ★        -
  C130S        27.5  +0.76x  +0.01 -0.09  dynamic     0.39  0.06      ★        -
  N159D        27.3  +0.75x  +0.01 -0.06  dynamic     0.37  0.06      ★        -
  M162L        27.0  +0.74x  +0.08 -0.05  dynamic     0.35  0.03      ★        -
  C161S        27.0  +0.74x  -0.02 -0.09  dynamic     0.40  0.07      ★        -
  N164D        26.7  +0.73x  +0.01 -0.06  dynamic     0.40  0.05      ★        -
  L179I        26.4  +0.73x  +0.11 -0.05  dynamic     0.35  0.10      ★        -
  N156D        26.1  +0.72x  -0.01 -0.06  dynamic     0.40  0.04      ★        -
  N141D        25.7  +0.71x  +0.01 -0.07  dynamic     0.45  0.04      ★        -
  H155N        25.6  +0.70x  +0.05 -0.10  dynamic     0.41  0.03      ★        -
  D157E        25.5  +0.70x  -0.11 -0.08  dynamic     0.36  0.06      ★        -
  V425I        25.4  +0.70x  -0.02 -0.04  dynamic     0.30  0.04      ★        -
  M162V        25.4  +0.70x  +0.02 -0.05  dynamic     0.35  0.03      ★        -
  T393S        25.3  +0.70x  +0.12 -0.14  dynamic     0.43  0.10      ★        -
  N400D        24.8  +0.68x  -0.00 -0.08  dynamic     0.47  0.04      ★        -
  L423V        24.8  +0.68x  -0.27 +0.00  static      0.33  0.12      ★        -
  L76I         24.6  +0.68x  +0.12 -0.08  dynamic     0.55  0.06      ★        -
  L394I        24.6  +0.68x  +0.05 -0.06  dynamic     0.39  0.06      ★        -
  C129S        24.3  +0.67x  -0.03 -0.11  dynamic     0.46  0.06      ★        -
  N124S        23.9  +0.66x  +0.03 -0.11  dynamic     0.33  0.03      ★        -
  L330I        23.6  +0.65x  -0.03 -0.06  dynamic     0.40  0.03      ★        -
  C98S         23.2  +0.64x  +0.02 -0.12  dynamic     0.53  0.05      ★        -
  S105G        23.2  +0.64x  +0.86 -0.35  dynamic     0.44  0.41      ★        -
  N156S        23.0  +0.63x  +0.09 -0.13  dynamic     0.40  0.04      ★        -
  N180S        22.9  +0.63x  -0.07 -0.10  dynamic     0.32  0.04      ★        -
  N156T        22.8  +0.63x  +0.18 -0.13  dynamic     0.40  0.05      ★        -
  L423I        22.8  +0.63x  +0.01 -0.05  dynamic     0.33  0.09      ★        -
  N124T        22.8  +0.63x  +0.06 -0.11  dynamic     0.33  0.03      ★        -
  L412I        22.5  +0.62x  +0.03 -0.08  dynamic     0.56  0.04      ★        -
  Y181T        22.0  +0.61x  -0.25 -0.07  mixed       0.33  0.04      ★        -
  V399I        22.0  +0.61x  -0.08 -0.07  dynamic     0.44  0.03      ★        -
  S95T         21.9  +0.60x  -0.04 -0.07  dynamic     0.30  0.04      ★        -
  S381G        21.8  +0.60x  -0.76 -0.30  mixed       0.38  0.50      ★        -
  T383S        21.8  +0.60x  +0.04 -0.13  dynamic     0.41  0.04      ★        -
  L411I        21.7  +0.60x  -0.02 -0.08  dynamic     0.55  0.03      ★        -
  Q424S        21.4  +0.59x  -0.04 -0.10  dynamic     0.30  0.04      ★        -
  L392I        21.4  +0.59x  -0.07 -0.07  dynamic     0.46  0.05      ★        -
  L390I        21.3  +0.59x  -0.04 -0.08  dynamic     0.52  0.04      ★        -
  D157N        21.3  +0.59x  +0.03 -0.11  dynamic     0.36  0.06      ★        -
  S422T        21.2  +0.58x  -0.03 -0.07  dynamic     0.32  0.04      ★        -
  L380I        21.1  +0.58x  -0.10 -0.06  dynamic     0.40  0.05      ★        -
  V75I         21.0  +0.58x  -0.03 -0.09  dynamic     0.60  0.04      ★        -
  G178A        21.0  +0.58x  +0.49 -0.10  mixed       0.32  0.11      ★        -
  V401I        20.9  +0.57x  -0.09 -0.07  dynamic     0.49  0.04      ★        -
  Y402S        20.8  +0.57x  -0.50 -0.07  mixed       0.53  0.11      ★        -
  A379S        20.6  +0.57x  -0.03 -0.07  dynamic     0.44  0.06      ★        -
  H127N        20.5  +0.56x  -0.13 -0.11  dynamic     0.48  0.05      ★        -
  T103S        20.3  +0.56x  -0.03 -0.13  dynamic     0.40  0.05      ★        -
  S108T        20.2  +0.56x  +0.03 -0.10  dynamic     0.44  0.04      ★        -
  N164S        20.2  +0.56x  -0.06 -0.13  dynamic     0.40  0.05      ★        -
  C161T        20.0  +0.55x  +0.05 -0.13  dynamic     0.40  0.07      ★        -
  Y328S        19.9  +0.55x  -0.72 -0.05  static      0.37  0.25      ★        -
  N329S        19.9  +0.55x  -0.19 -0.11  dynamic     0.35  0.08      ★        -
  S102T        19.8  +0.54x  -0.02 -0.09  dynamic     0.40  0.03      ★        -
  Q424E        19.8  +0.54x  -0.12 -0.10  dynamic     0.30  0.04      ★        -
  S422G        19.7  +0.54x  +0.17 -0.26  dynamic     0.32  0.07      ★        -
  N141S        19.7  +0.54x  +0.04 -0.15  dynamic     0.45  0.04      ★        -
  V158I        19.6  +0.54x  -0.25 -0.05  mixed       0.35  0.04      ★        -
  D84E         19.6  +0.54x  -0.18 -0.11  dynamic     0.48  0.07      ★        -
  N159S        19.4  +0.53x  -0.19 -0.12  dynamic     0.37  0.08      ★        -
  M382I        19.4  +0.53x  +0.38 -0.12  dynamic     0.39  0.16      ★        -
  T393A        19.3  +0.53x  +0.26 -0.35  dynamic     0.43  0.28      ★        -
  Q406S        19.0  +0.52x  +0.41 -0.21  dynamic     0.66  0.14      ★        -
  N180T        19.0  +0.52x  -0.14 -0.10  dynamic     0.32  0.04      ★        -
  N164T        18.6  +0.51x  -0.03 -0.13  dynamic     0.40  0.05      ★        -
  S405T        18.5  +0.51x  +0.13 -0.13  dynamic     0.59  0.07      ★        -
  M162I        18.4  +0.51x  +0.08 -0.10  dynamic     0.35  0.03      ★        -
  C130T        18.1  +0.50x  -0.07 -0.13  dynamic     0.39  0.06      ★        -
  C129T        18.0  +0.50x  +0.03 -0.15  dynamic     0.46  0.06      ★        -
  N141T        17.9  +0.49x  +0.01 -0.14  dynamic     0.45  0.04      ★        -
  N400S        17.7  +0.49x  -0.05 -0.15  dynamic     0.47  0.04      ★        -
  T172S        17.6  +0.49x  -0.06 -0.16  dynamic     0.49  0.05              18
  N180G        17.4  +0.48x  -0.04 -0.25  dynamic     0.32  0.06      ★        -
  D403E        17.4  +0.48x  -0.26 -0.13  dynamic     0.56  0.14      ★        -
  D84N         17.2  +0.47x  +0.02 -0.15  dynamic     0.48  0.06      ★        -
  G78A         16.7  +0.46x  +0.52 -0.13  mixed       0.44  0.11      ★        -
  T383C        16.6  +0.46x  +0.04 -0.16  dynamic     0.41  0.04      ★        -
  T393C        16.6  +0.46x  +0.08 -0.17  dynamic     0.43  0.08      ★        -
  T173S        16.6  +0.46x  -0.03 -0.17  dynamic     0.53  0.04      ★        -
  S95G         16.3  +0.45x  -0.04 -0.24  dynamic     0.30  0.05      ★        -
  N329G        16.3  +0.45x  -0.31 -0.28  dynamic     0.35  0.19      ★        -
  Q424N        16.2  +0.45x  -0.08 -0.12  dynamic     0.30  0.04      ★        -
  T103C        16.1  +0.44x  -0.01 -0.16  dynamic     0.40  0.05      ★        -
  S95C         15.7  +0.43x  -0.00 -0.14  dynamic     0.30  0.04      ★        -
  C98T         15.5  +0.43x  -0.01 -0.17  dynamic     0.53  0.05      ★        -
  S105T        15.5  +0.43x  -0.10 -0.10  dynamic     0.44  0.09      ★        -
  N159T        15.4  +0.42x  -0.26 -0.12  dynamic     0.37  0.08      ★        -
  D403N        15.4  +0.42x  +0.04 -0.18  dynamic     0.56  0.09      ★        -
  M391V        15.2  +0.42x  -0.25 -0.07  mixed       0.49  0.09      ★        -
  T77S         15.1  +0.42x  -0.07 -0.18  dynamic     0.56  0.05      ★        -
  N400T        15.1  +0.41x  -0.12 -0.15  dynamic     0.47  0.04      ★        -
  D157A        15.0  +0.41x  +0.30 -0.28  dynamic     0.36  0.14      ★        -
  S381T        14.8  +0.41x  -0.16 -0.09  dynamic     0.38  0.15      ★        -
  S381A        14.8  +0.41x  -0.29 -0.30  dynamic     0.38  0.43      ★        -
  S422C        14.7  +0.41x  -0.01 -0.15  dynamic     0.32  0.04      ★        -
  M391I        14.4  +0.40x  +0.40 -0.15  dynamic     0.49  0.27      ★        -
  Y328T        14.4  +0.40x  -0.69 -0.08  static      0.37  0.23      ★        -
  N124G        14.4  +0.40x  -0.01 -0.26  dynamic     0.33  0.04      ★        -
  N329T        13.8  +0.38x  -0.40 -0.11  mixed       0.35  0.07      ★        -
  A379V        13.4  +0.37x  -0.00 -0.13  dynamic     0.44  0.06      ★        -
  G327A        13.4  +0.37x  +0.29 -0.13  dynamic     0.42  0.08      ★        -
  Y181A        13.3  +0.37x  -0.20 -0.26  dynamic     0.33  0.11      ★        -
  S95A         13.2  +0.36x  +0.00 -0.24  dynamic     0.30  0.04      ★        -
  Q424A        13.1  +0.36x  -0.00 -0.24  dynamic     0.30  0.04      ★        -
  Q406E        13.0  +0.36x  +0.03 -0.21  dynamic     0.66  0.06      ★        -
  N124A        12.9  +0.35x  +0.06 -0.26  dynamic     0.33  0.04      ★        -
  G85A         12.8  +0.35x  +0.30 -0.13  dynamic     0.43  0.08      ★        -
  S422A        12.8  +0.35x  +0.03 -0.26  dynamic     0.32  0.05      ★        -
  N164G        12.7  +0.35x  -0.10 -0.32  dynamic     0.40  0.11      ★        -
  S102C        12.5  +0.34x  +0.01 -0.19  dynamic     0.40  0.03      ★        -
  T172C        12.4  +0.34x  -0.09 -0.20  dynamic     0.49  0.05              12
  N180A        12.3  +0.34x  -0.14 -0.25  dynamic     0.32  0.07      ★        -
  T173C        12.2  +0.34x  -0.03 -0.21  dynamic     0.53  0.04      ★        -
  S102G        12.1  +0.33x  +0.08 -0.32  dynamic     0.40  0.06      ★        -
  G396A        12.1  +0.33x  +0.18 -0.11  dynamic     0.37  0.05      ★        -
  S381C        12.1  +0.33x  +0.09 -0.18  dynamic     0.38  0.15      ★        -
  S108C        11.6  +0.32x  +0.01 -0.21  dynamic     0.44  0.04      ★        -
  T383G        11.6  +0.32x  -0.06 -0.33  dynamic     0.41  0.07      ★        -
  T172G        11.5  +0.32x  +0.46 -0.39  dynamic     0.49  0.17      ★        -
  Q406N        11.3  +0.31x  +0.23 -0.26  dynamic     0.66  0.11      ★        -
  Y402T        11.2  +0.31x  -0.72 -0.12  mixed       0.53  0.15      ★        -
  K410Q        11.1  +0.31x  +0.43 -0.29  dynamic     0.61  0.21      ★        -
  N156G        11.1  +0.31x  +0.15 -0.32  dynamic     0.40  0.07      ★        -
  T77C         11.0  +0.30x  -0.08 -0.22  dynamic     0.56  0.06      ★        -
  K410A        10.9  +0.30x  +1.17 -0.49  dynamic     0.61  0.49      ★        -
  N141G        10.5  +0.29x  +0.20 -0.36  dynamic     0.45  0.08      ★        -
  N156A        10.4  +0.29x  +0.20 -0.32  dynamic     0.40  0.08      ★        -
  C130A        10.3  +0.28x  +0.09 -0.32  dynamic     0.39  0.09      ★        -
  H155A        10.2  +0.28x  +0.14 -0.33  dynamic     0.41  0.06      ★        -
  G79A         10.2  +0.28x  +0.18 -0.14  dynamic     0.46  0.05      ★        -
  T383A        10.2  +0.28x  +0.05 -0.33  dynamic     0.41  0.07      ★        -
  N329A        10.1  +0.28x  -0.40 -0.28  dynamic     0.35  0.19      ★        -
  Y181L        10.0  +0.28x  -0.11 -0.26  dynamic     0.33  0.07      ★        -
  S105C        10.0  +0.28x  -0.01 -0.21  dynamic     0.44  0.09      ★        -
  K354R         9.8  +0.27x  -0.12 -0.21  dynamic     0.44  0.05      ★        -
  K354Q         9.6  +0.26x  -0.15 -0.21  dynamic     0.44  0.05      ★        -
  Y341A         9.4  +0.26x  +0.48 -0.41  dynamic     0.52  0.15      ★        -
  N164A         9.2  +0.25x  -0.14 -0.32  dynamic     0.40  0.10      ★        -
  Y181F         9.2  +0.25x  -0.07 -0.26  dynamic     0.33  0.06      ★        -
  D403A         9.2  +0.25x  +0.58 -0.45  dynamic     0.56  0.35      ★        -
  N159G         9.0  +0.25x  -0.38 -0.30  dynamic     0.37  0.16      ★        -
  T103G         8.8  +0.24x  -0.16 -0.32  dynamic     0.40  0.09      ★        -
  K410R         8.6  +0.24x  +0.18 -0.29  dynamic     0.61  0.14      ★        -
  D84A          8.5  +0.23x  +0.37 -0.38  dynamic     0.48  0.17      ★        -
  S102A         8.5  +0.23x  -0.01 -0.32  dynamic     0.40  0.04      ★        -
  S405G         8.5  +0.23x  +0.50 -0.47  dynamic     0.59  0.24      ★        -
  S108G         8.4  +0.23x  -0.13 -0.35  dynamic     0.44  0.07      ★        -
  S105A         8.1  +0.22x  +0.08 -0.35  dynamic     0.44  0.14      ★        -
  C161A         8.1  +0.22x  -0.13 -0.32  dynamic     0.40  0.11      ★        -
  Y181V         7.9  +0.22x  -0.25 -0.26  dynamic     0.33  0.10      ★        -
  S405C         7.8  +0.21x  -0.03 -0.28  dynamic     0.59  0.07      ★        -
  N141A         7.7  +0.21x  +0.07 -0.36  dynamic     0.45  0.06      ★        -
  T103A         7.6  +0.21x  -0.12 -0.32  dynamic     0.40  0.08      ★        -
  Y328A         7.3  +0.20x  -0.95 -0.29  dynamic     0.37  0.43      ★        -
  N400G         7.2  +0.20x  -0.10 -0.38  dynamic     0.47  0.07      ★        -
  S108A         7.2  +0.20x  -0.03 -0.35  dynamic     0.44  0.05      ★        -
  Y341V         7.1  +0.20x  +0.41 -0.41  dynamic     0.52  0.13      ★        -
  N159A         7.1  +0.19x  -0.40 -0.30  dynamic     0.37  0.16      ★        -
  T383V         6.9  +0.19x  -0.00 -0.33  dynamic     0.41  0.05      ★        -
  T103V         6.9  +0.19x  -0.00 -0.32  dynamic     0.40  0.06      ★        -
  H155F         6.9  +0.19x  -0.00 -0.33  dynamic     0.41  0.04      ★        -
  T172A         6.6  +0.18x  +0.07 -0.39  dynamic     0.49  0.09               7
  Y328F         6.5  +0.18x  -0.24 -0.29  dynamic     0.37  0.14      ★        -
  Y328L         6.4  +0.17x  -0.46 -0.29  dynamic     0.37  0.22      ★        -
  C129A         6.3  +0.17x  -0.14 -0.37  dynamic     0.46  0.10      ★        -
  G178S         6.3  +0.17x  +0.57 -0.15  mixed       0.32  0.12      ★        -
  Y341L         6.2  +0.17x  +0.22 -0.41  dynamic     0.52  0.10      ★        -
  N400A         6.1  +0.17x  -0.10 -0.38  dynamic     0.47  0.07      ★        -
  C98A          5.9  +0.16x  +0.12 -0.42  dynamic     0.53  0.10      ★        -
  G78S          5.8  +0.16x  +0.60 -0.20  dynamic     0.44  0.19      ★        -
  T393V         5.6  +0.16x  -0.01 -0.35  dynamic     0.43  0.11      ★        -
  T173A         5.6  +0.16x  -0.04 -0.42  dynamic     0.53  0.08      ★        -
  T173G         5.5  +0.15x  -0.30 -0.42  dynamic     0.53  0.13      ★        -
  K354A         5.4  +0.15x  -0.23 -0.35  dynamic     0.44  0.09      ★        -
  G396S         5.2  +0.14x  +0.21 -0.17  dynamic     0.37  0.06      ★        -
  Q406A         5.2  +0.14x  +0.60 -0.53  dynamic     0.66  0.26      ★        -
  Y341F         5.1  +0.14x  +0.11 -0.41  dynamic     0.52  0.08      ★        -
  H127F         5.1  +0.14x  -0.05 -0.38  dynamic     0.48  0.08      ★        -
  G327S         5.1  +0.14x  +0.34 -0.19  dynamic     0.42  0.10      ★        -
  H127A         5.0  +0.14x  -0.28 -0.38  dynamic     0.48  0.13      ★        -
  T77A          5.0  +0.14x  -0.05 -0.45  dynamic     0.56  0.11      ★        -
  G85S          4.8  +0.13x  +0.34 -0.19  dynamic     0.43  0.10      ★        -
  T172V         4.7  +0.13x  +0.00 -0.39  dynamic     0.49  0.08               5
  S405A         4.6  +0.13x  +0.11 -0.47  dynamic     0.59  0.14      ★        -
  T173V         4.2  +0.12x  -0.01 -0.42  dynamic     0.53  0.06      ★        -
  G79S          4.2  +0.12x  +0.21 -0.21  dynamic     0.46  0.06      ★        -
  Y328V         4.1  +0.11x  -0.68 -0.29  dynamic     0.37  0.28      ★        -
  T77G          4.1  +0.11x  -0.46 -0.45  dynamic     0.56  0.20      ★        -
  T77V          3.8  +0.10x  -0.01 -0.45  dynamic     0.56  0.08      ★        -
  Y402F         3.6  +0.10x  -0.18 -0.43  dynamic     0.53  0.15      ★        -
  Y402L         3.5  +0.10x  -0.33 -0.43  dynamic     0.53  0.19      ★        -
  Y402A         3.3  +0.09x  -0.65 -0.43  dynamic     0.53  0.30      ★        -
  Y402V         2.0  +0.06x  -0.71 -0.43  dynamic     0.53  0.30      ★        -

█████████████████████████████████████████████████████████████████
  END OF REPORT
█████████████████████████████████████████████████████████████████
  TunnelScan v0.1 | 2026-04-20 21:39
  Bell correction model. For quantitative accuracy, use PIMD (CP2K).
  Novel predictions require experimental validation.
