
█████████████████████████████████████████████████████████████████
  TUNNELSCAN REPORT
█████████████████████████████████████████████████████████████████
  Generated: 2026-04-17 02:37
  Enzyme:    AADH (Alcaligenes faecalis) + tryptamine, 2IUQ substrate-bound
  PDB:       2IUQ
  Residues scanned:      73
  Mutations predicted:   282
  Novel predictions:     278
  WT KIE (predicted):    36.4
  WT KIE (experimental): 55.0
  Calibration R²:        -1.181  (on 4 published mutants)

─────────────────────────────────────────────────────────────────
  SECTION 1 — Calibration: Known Mutations vs Experiment
─────────────────────────────────────────────────────────────────
  Mutation    Predicted  Experimental    Error Mechanism 
─────────────────────────────────────────────────────────────────
  T172S           20.3          17.9      13%   dynamic    ✓
  T172C           23.7          12.1      96%   dynamic    ✓
  T172A           10.7           7.4      45%   dynamic    ✓
  T172V           16.7           4.8     247%   dynamic    ✓

─────────────────────────────────────────────────────────────────
  SECTION 2 — ★ Novel Predictions (Never Experimentally Tested) ★
─────────────────────────────────────────────────────────────────
  These mutations have not appeared in the published AADH literature.
  They are ranked experimental hypotheses generated by TunnelScan.

  ◆ Mutations predicted to ENHANCE tunnelling above wild-type:
  Mutation      KIE   vs WT   Δstat   Δdyn Mechanism  Confidence Priority
─────────────────────────────────────────────────────────────────
  G178S      2981.0 +81.98x  +0.53 -0.01  static           0.14  HIGH★
  G78S       2981.0 +81.98x  +0.60 -0.06  static           0.16  HIGH★
  G79S       2958.0 +81.35x  +0.26 -0.06  mixed            0.03  HIGH★
  G396S      2689.3 +73.96x  +0.21 -0.06  mixed            0.03  HIGH★
  G327S      2477.8 +68.14x  +0.48 -0.10  mixed            0.08  HIGH★
  G85S       2156.6 +59.31x  +0.36 -0.10  mixed            0.06  HIGH★
  G178A      1808.7 +49.74x  +0.46 -0.01  mixed            0.09  HIGH★
  G78A       1245.5 +34.25x  +0.51 -0.04  static           0.15  HIGH★
  G376S      1204.7 +33.13x  +0.16 -0.17  dynamic          0.04  HIGH★
  P407G      1018.3 +28.00x  +0.18 +0.89  dynamic          0.14  HIGH★
  G327A       905.4 +24.90x  +0.41 -0.07  mixed            0.08  HIGH★
  G79A        815.2 +22.42x  +0.22 -0.04  mixed            0.03  HIGH★
  G396A       751.3 +20.66x  +0.18 -0.04  mixed            0.03  HIGH★
  G85A        741.3 +20.39x  +0.31 -0.07  mixed            0.05  HIGH★
  P407A       511.3 +14.06x  +0.08 +0.67  dynamic          0.10  HIGH★
  P409G       430.8 +11.85x  -0.67 +0.76  dynamic          0.51  HIGH★
  G376A       392.2 +10.79x  +0.14 -0.11  dynamic          0.04  HIGH★
  P409A       367.4 +10.10x  +0.10 +0.57  dynamic          0.24  HIGH★
  L76G        159.8  +4.39x  +0.60 +0.32  dynamic          0.20  HIGH★
  I374G       132.6  +3.65x  +0.09 +0.41  dynamic          0.10  HIGH★

  ◆ Notable novel mutations predicted to reduce tunnelling:
    (These confirm the dynamic model — useful as negative controls)
  Mutation      KIE   vs WT Mechanism  Why it reduces
─────────────────────────────────────────────────────────────────
  L330V        36.2  +1.00x  mixed      mixed effects
  L392G        35.9  +0.99x  dynamic    elongates D-A distance (larger sidechain)
  L392I        35.7  +0.98x  dynamic    elongates D-A distance (larger sidechain)
  N180D        35.7  +0.98x  dynamic    mixed effects
  L380I        35.5  +0.98x  mixed      elongates D-A distance (larger sidechain)
  N159D        35.2  +0.97x  dynamic    mixed effects
  D157N        34.6  +0.95x  dynamic    mixed effects
  I107V        34.5  +0.95x  dynamic    mixed effects
  S381C        34.4  +0.95x  dynamic    mixed effects
  M391A        34.3  +0.94x  mixed      elongates D-A distance (larger sidechain)

─────────────────────────────────────────────────────────────────
  SECTION 3 — Mechanism Analysis
─────────────────────────────────────────────────────────────────
  Static-dominated mutations:  33
  Dynamic-dominated mutations: 181
  Mixed-mechanism mutations:   61

  Best static-only enhancers (safest to test — no dynamic risk):
    G178S      KIE=2981.0  D-A compression=-0.020Å  conf=0.14
    G78S       KIE=2981.0  D-A compression=-0.023Å  conf=0.16
    G78A       KIE=1245.5  D-A compression=-0.020Å  conf=0.15
    M382L      KIE=63.5  D-A compression=-0.015Å  conf=0.13
    M382V      KIE=59.1  D-A compression=-0.012Å  conf=0.10

─────────────────────────────────────────────────────────────────
  SECTION 4 — Complete Landscape (all mutations, sorted by KIE)
─────────────────────────────────────────────────────────────────
  Mutation      KIE    fold   Δstat   Δdyn mech         imp  conf  Novel  Exp KIE
─────────────────────────────────────────────────────────────────
  G178S      2981.0 +81.98x  +0.53 -0.01  static      0.03  0.14      ★        -
  G78S       2981.0 +81.98x  +0.60 -0.06  static      0.14  0.16      ★        -
  G79S       2958.0 +81.35x  +0.26 -0.06  mixed       0.12  0.03      ★        -
  G396S      2689.3 +73.96x  +0.21 -0.06  mixed       0.13  0.03      ★        -
  G327S      2477.8 +68.14x  +0.48 -0.10  mixed       0.23  0.08      ★        -
  G85S       2156.6 +59.31x  +0.36 -0.10  mixed       0.23  0.06      ★        -
  G178A      1808.7 +49.74x  +0.46 -0.01  mixed       0.03  0.09      ★        -
  G78A       1245.5 +34.25x  +0.51 -0.04  static      0.14  0.15      ★        -
  G376S      1204.7 +33.13x  +0.16 -0.17  dynamic     0.37  0.04      ★        -
  P407G      1018.3 +28.00x  +0.18 +0.89  dynamic     0.74  0.14      ★        -
  G327A       905.4 +24.90x  +0.41 -0.07  mixed       0.23  0.08      ★        -
  G79A        815.2 +22.42x  +0.22 -0.04  mixed       0.12  0.03      ★        -
  G396A       751.3 +20.66x  +0.18 -0.04  mixed       0.13  0.03      ★        -
  G85A        741.3 +20.39x  +0.31 -0.07  mixed       0.23  0.05      ★        -
  P407A       511.3 +14.06x  +0.08 +0.67  dynamic     0.74  0.10      ★        -
  P409G       430.8 +11.85x  -0.67 +0.76  dynamic     0.63  0.51      ★        -
  G376A       392.2 +10.79x  +0.14 -0.11  dynamic     0.37  0.04      ★        -
  P409A       367.4 +10.10x  +0.10 +0.57  dynamic     0.63  0.24      ★        -
  L76G        159.8  +4.39x  +0.60 +0.32  dynamic     0.54  0.20      ★        -
  I374G       132.6  +3.65x  +0.09 +0.41  dynamic     0.54  0.10      ★        -
  V362G       102.9  +2.83x  +0.13 +0.35  dynamic     0.58  0.07      ★        -
  L412G       101.6  +2.79x  +0.08 +0.37  dynamic     0.62  0.06      ★        -
  I360G       100.5  +2.76x  +0.06 +0.32  dynamic     0.43  0.13      ★        -
  F343A        83.4  +2.29x  +0.26 +0.15  mixed       0.33  0.11      ★        -
  M382I        74.5  +2.05x  +0.40 -0.05  mixed       0.18  0.10      ★        -
  M162I        73.9  +2.03x  +0.08 -0.02  mixed       0.07  0.02      ★        -
  L76A         72.4  +1.99x  +0.23 +0.16  dynamic     0.54  0.09      ★        -
  I374A        72.2  +1.99x  -0.02 +0.24  dynamic     0.54  0.05      ★        -
  I404G        69.1  +1.90x  -0.78 +0.44  dynamic     0.59  0.30      ★        -
  L412A        64.3  +1.77x  +0.09 +0.19  dynamic     0.62  0.04      ★        -
  M382L        63.5  +1.75x  +0.40 -0.03  static      0.18  0.13      ★        -
  F343G        61.9  +1.70x  -0.24 +0.25  dynamic     0.33  0.21      ★        -
  I404A        61.7  +1.70x  -0.29 +0.26  dynamic     0.59  0.14      ★        -
  L179G        60.9  +1.68x  +0.65 +0.07  mixed       0.12  0.25      ★        -
  A379V        60.9  +1.68x  -0.00 -0.08  dynamic     0.28  0.06      ★        -
  A379G        60.6  +1.67x  +0.49 +0.08  mixed       0.28  0.14      ★        -
  L411G        59.4  +1.63x  -0.18 +0.33  dynamic     0.55  0.07      ★        -
  M382V        59.1  +1.62x  +0.31 -0.03  static      0.18  0.10      ★        -
  V362A        57.1  +1.57x  +0.00 +0.18  dynamic     0.58  0.04      ★        -
  L179A        56.5  +1.55x  +0.41 +0.04  mixed       0.12  0.16      ★        -
  L179V        56.2  +1.55x  +0.51 +0.00  static      0.12  0.20      ★        -
  F169G        55.8  +1.53x  +0.68 +0.05  mixed       0.06  0.17      ★        -
  I374L        55.5  +1.53x  +0.20 +0.08  dynamic     0.54  0.05      ★        -
  I360A        55.3  +1.52x  -0.11 +0.19  dynamic     0.43  0.09      ★        -
  I384G        54.9  +1.51x  +0.07 +0.27  dynamic     0.36  0.05      ★        -
  M162L        53.9  +1.48x  +0.08 -0.01  static      0.07  0.03      ★        -
  M382A        53.5  +1.47x  +0.26 +0.03  mixed       0.18  0.09      ★        -
  P106A        53.0  +1.46x  +0.16 +0.22  dynamic     0.24  0.08      ★        -
  F343S        52.8  +1.45x  +0.16 +0.10  dynamic     0.33  0.09      ★        -
  P106G        52.1  +1.43x  +0.02 +0.29  dynamic     0.24  0.07      ★        -
  I360L        51.2  +1.41x  +0.19 +0.06  dynamic     0.43  0.06      ★        -
  A357V        50.8  +1.40x  -0.07 -0.10  dynamic     0.33  0.04      ★        -
  M162V        50.7  +1.40x  +0.02 -0.01  dynamic     0.07  0.03      ★        -
  M391L        48.5  +1.33x  +0.41 -0.06  mixed       0.42  0.13      ★        -
  S422T        47.9  +1.32x  -0.02 -0.01  dynamic     0.06  0.03      ★        -
  S95C         47.9  +1.32x  -0.00 -0.01  dynamic     0.02  0.04      ★        -
  S95T         47.7  +1.31x  -0.03 -0.00  mixed       0.02  0.02      ★        -
  S102T        46.3  +1.27x  -0.02 -0.02  dynamic     0.08  0.04      ★        -
  S422C        45.6  +1.25x  -0.01 -0.03  dynamic     0.06  0.03      ★        -
  I384A        45.6  +1.25x  +0.04 +0.16  dynamic     0.36  0.04      ★        -
  L411A        45.0  +1.24x  -0.12 +0.16  dynamic     0.55  0.04      ★        -
  L179I        44.7  +1.23x  +0.11 -0.02  mixed       0.12  0.06      ★        -
  V425I        44.4  +1.22x  -0.02 -0.01  dynamic     0.08  0.04      ★        -
  F343V        44.2  +1.21x  +0.25 +0.05  mixed       0.33  0.06      ★        -
  L76V         43.9  +1.21x  +0.21 +0.00  static      0.54  0.05      ★        -
  S102C        43.2  +1.19x  +0.01 -0.04  dynamic     0.08  0.04      ★        -
  A379S        43.2  +1.19x  -0.04 -0.04  dynamic     0.28  0.06      ★        -
  M391I        43.2  +1.19x  +0.41 -0.13  dynamic     0.42  0.25      ★        -
  S108T        43.1  +1.19x  +0.03 -0.04  dynamic     0.19  0.04      ★        -
  A357S        42.9  +1.18x  -0.02 -0.05  dynamic     0.33  0.04      ★        -
  I404L        42.9  +1.18x  -0.09 +0.09  dynamic     0.59  0.06      ★        -
  V158G        42.5  +1.17x  -0.06 +0.17  dynamic     0.28  0.07      ★        -
  F343L        42.5  +1.17x  +0.05 +0.05  dynamic     0.33  0.07      ★        -
  F169A        42.4  +1.17x  +0.18 +0.03  breathing   0.06  0.12      ★        -
  V158A        42.4  +1.17x  +0.03 +0.08  dynamic     0.28  0.05      ★        -
  L394I        42.1  +1.16x  +0.04 -0.03  dynamic     0.20  0.05      ★        -
  L423I        41.8  +1.15x  -0.00 -0.01  breathing   0.06  0.09      ★        -
  I384L        41.4  +1.14x  +0.08 +0.05  dynamic     0.36  0.04      ★        -
  I374V        41.3  +1.14x  -0.05 +0.08  dynamic     0.54  0.05      ★        -
  F169I        40.6  +1.12x  +0.11 +0.00  static      0.06  0.06      ★        -
  L330I        40.0  +1.10x  -0.05 -0.03  dynamic     0.19  0.04      ★        -
  L392A        39.0  +1.07x  +0.06 +0.10  dynamic     0.35  0.04      ★        -
  I360V        38.7  +1.07x  +0.01 +0.06  dynamic     0.43  0.06      ★        -
  F343I        38.3  +1.05x  +0.05 +0.00  static      0.33  0.07      ★        -
  I404V        38.3  +1.05x  -0.11 +0.09  dynamic     0.59  0.06      ★        -
  L392V        37.7  +1.04x  +0.05 +0.00  static      0.35  0.04      ★        -
  L412V        37.6  +1.03x  +0.04 +0.00  static      0.62  0.04      ★        -
  I384V        37.6  +1.03x  +0.00 +0.05  dynamic     0.36  0.04      ★        -
  S105T        37.2  +1.02x  -0.07 -0.03  mixed       0.15  0.06      ★        -
  F169L        36.5  +1.00x  +0.11 +0.01  mixed       0.06  0.04      ★        -
  L330V        36.2  +1.00x  +0.01 +0.00  mixed       0.19  0.02      ★        -
  L392G        35.9  +0.99x  -0.03 +0.21  dynamic     0.35  0.04      ★        -
  L392I        35.7  +0.98x  -0.04 -0.05  dynamic     0.35  0.04      ★        -
  N180D        35.7  +0.98x  +0.00 -0.00  dynamic     0.03  0.04      ★        -
  L380I        35.5  +0.98x  -0.14 -0.03  mixed       0.18  0.04      ★        -
  N159D        35.2  +0.97x  +0.01 -0.01  dynamic     0.05  0.06      ★        -
  D157N        34.6  +0.95x  +0.04 -0.02  dynamic     0.06  0.07      ★        -
  I107V        34.5  +0.95x  +0.03 +0.03  dynamic     0.23  0.03      ★        -
  S381C        34.4  +0.95x  +0.09 -0.07  dynamic     0.15  0.10      ★        -
  M391A        34.3  +0.94x  -0.26 +0.06  mixed       0.42  0.10      ★        -
  N329D        34.1  +0.94x  +0.01 -0.01  dynamic     0.09  0.05      ★        -
  F169S        34.1  +0.94x  +0.15 +0.02  mixed       0.06  0.04      ★        -
  I107L        33.9  +0.93x  -0.01 +0.03  dynamic     0.23  0.03      ★        -
  S108C        33.7  +0.93x  +0.01 -0.09  dynamic     0.19  0.04      ★        -
  L76I         33.6  +0.92x  +0.11 -0.08  dynamic     0.54  0.05      ★        -
  A357G        33.0  +0.91x  +0.11 +0.10  dynamic     0.33  0.04      ★        -
  S105C        32.9  +0.90x  -0.02 -0.07  dynamic     0.15  0.09      ★        -
  N164D        32.7  +0.90x  +0.01 -0.02  dynamic     0.14  0.05      ★        -
  C161T        32.6  +0.90x  +0.04 -0.03  dynamic     0.09  0.07      ★        -
  F97I         32.4  +0.89x  -0.11 +0.00  static      0.01  0.05      ★        -
  S381T        32.1  +0.88x  -0.16 -0.03  mixed       0.15  0.07      ★        -
  L411V        31.9  +0.88x  -0.12 +0.00  static      0.55  0.04      ★        -
  C129T        31.8  +0.87x  +0.05 -0.04  dynamic     0.11  0.05      ★        -
  N180T        31.4  +0.86x  -0.10 -0.01  static      0.03  0.04      ★        -
  L380V        31.3  +0.86x  -0.10 +0.00  static      0.18  0.06      ★        -
  I107A        31.2  +0.86x  +0.02 +0.10  dynamic     0.23  0.03      ★        -
  L411I        31.1  +0.85x  -0.02 -0.08  dynamic     0.55  0.04      ★        -
  C130T        29.9  +0.82x  -0.04 -0.03  dynamic     0.10  0.07      ★        -
  L394V        29.6  +0.81x  -0.17 +0.00  static      0.20  0.05      ★        -
  L412I        29.5  +0.81x  +0.01 -0.09  dynamic     0.62  0.04      ★        -
  I107G        29.4  +0.81x  +0.08 +0.17  dynamic     0.23  0.04      ★        -
  L423A        29.4  +0.81x  -0.28 +0.02  breathing   0.06  0.21      ★        -
  Y181F        29.1  +0.80x  -0.06 -0.03  dynamic     0.04  0.05      ★        -
  M162A        28.9  +0.80x  +0.03 +0.01  mixed       0.07  0.02      ★        -
  P104A        28.9  +0.80x  -0.39 +0.14  mixed       0.16  0.19      ★        -
  Y341T        28.8  +0.79x  +0.50 -0.11  mixed       0.47  0.07      ★        -
  V158I        28.8  +0.79x  -0.24 -0.04  mixed       0.28  0.03      ★        -
  N141D        28.7  +0.79x  +0.01 -0.05  dynamic     0.31  0.04      ★        -
  V362I        28.4  +0.78x  -0.04 -0.09  dynamic     0.58  0.04      ★        -
  C98T         28.4  +0.78x  +0.01 -0.05  dynamic     0.16  0.05      ★        -
  N164T        28.1  +0.77x  -0.03 -0.05  dynamic     0.14  0.05      ★        -
  L330A        27.6  +0.76x  -0.04 +0.06  dynamic     0.19  0.04      ★        -
  Y341S        27.5  +0.76x  +0.43 -0.07  mixed       0.47  0.06      ★        -
  K354R        27.4  +0.75x  -0.15 -0.12  dynamic     0.25  0.04      ★        -
  F169V        27.3  +0.75x  +0.00 +0.01  breathing   0.06  0.06      ★        -
  F97L         27.3  +0.75x  -0.11 +0.00  static      0.01  0.05      ★        -
  S95A         26.6  +0.73x  +0.01 -0.02  mixed       0.02  0.02      ★        -
  C130S        26.4  +0.73x  +0.02 -0.02  mixed       0.10  0.04      ★        -
  K354Q        26.3  +0.72x  -0.19 -0.12  dynamic     0.25  0.05      ★        -
  L380A        26.3  +0.72x  -0.27 +0.05  mixed       0.18  0.07      ★        -
  M391V        26.2  +0.72x  -0.23 -0.06  mixed       0.42  0.08      ★        -
  V425A        26.1  +0.72x  +0.05 +0.02  dynamic     0.08  0.04      ★        -
  N156D        25.9  +0.71x  -0.01 -0.07  dynamic     0.41  0.04      ★        -
  T103C        25.8  +0.71x  -0.01 -0.07  dynamic     0.17  0.06      ★        -
  N400D        25.8  +0.71x  -0.00 -0.07  dynamic     0.43  0.04      ★        -
  C161S        25.7  +0.71x  -0.02 -0.02  mixed       0.09  0.05      ★        -
  N159T        25.4  +0.70x  -0.27 -0.02  static      0.05  0.07      ★        -
  N180S        25.0  +0.69x  -0.05 -0.01  mixed       0.03  0.02      ★        -
  L394A        24.6  +0.68x  -0.30 +0.06  mixed       0.20  0.06      ★        -
  H155N        24.5  +0.67x  +0.04 -0.04  dynamic     0.19  0.03      ★        -
  L423V        24.5  +0.67x  -0.29 +0.00  static      0.06  0.12      ★        -
  S405T        24.4  +0.67x  +0.09 -0.15  dynamic     0.67  0.05      ★        -
  C98S         24.2  +0.67x  +0.02 -0.04  dynamic     0.16  0.05      ★        -
  C129S        24.2  +0.67x  -0.03 -0.03  dynamic     0.11  0.05      ★        -
  T172C        23.7  +0.65x  -0.08 -0.07  dynamic     0.18  0.05              12
  T173C        23.5  +0.65x  -0.02 -0.08  dynamic     0.21  0.04      ★        -
  D157E        23.5  +0.65x  -0.13 -0.01  static      0.06  0.07      ★        -
  D157A        23.3  +0.64x  +0.36 -0.05  static      0.06  0.11      ★        -
  Y181L        23.2  +0.64x  -0.09 -0.03  dynamic     0.04  0.05      ★        -
  Y181T        23.2  +0.64x  -0.21 -0.01  static      0.04  0.05      ★        -
  P104G        22.9  +0.63x  -0.92 +0.19  mixed       0.16  0.39      ★        -
  N156T        22.6  +0.62x  +0.19 -0.13  dynamic     0.41  0.05      ★        -
  T383C        22.5  +0.62x  +0.02 -0.10  dynamic     0.25  0.03      ★        -
  N329T        22.3  +0.61x  -0.35 -0.03  static      0.09  0.08      ★        -
  N141T        22.3  +0.61x  +0.02 -0.10  dynamic     0.31  0.04      ★        -
  S422A        21.9  +0.60x  +0.02 -0.04  dynamic     0.06  0.03      ★        -
  N159S        21.6  +0.59x  -0.21 -0.02  static      0.05  0.06      ★        -
  F97V         21.3  +0.59x  -0.29 +0.00  static      0.01  0.05      ★        -
  Y181S        21.2  +0.58x  -0.12 -0.01  mixed       0.04  0.03      ★        -
  N164S        21.0  +0.58x  -0.07 -0.05  dynamic     0.14  0.05      ★        -
  N329S        20.6  +0.57x  -0.17 -0.03  mixed       0.09  0.03      ★        -
  H155Q        20.5  +0.56x  -0.00 -0.03  dynamic     0.19  0.03      ★        -
  F97S         20.5  +0.56x  -0.23 +0.00  static      0.01  0.05      ★        -
  T103S        20.5  +0.56x  -0.04 -0.05  dynamic     0.17  0.06      ★        -
  H127N        20.5  +0.56x  -0.10 -0.05  dynamic     0.22  0.05      ★        -
  S381A        20.3  +0.56x  -0.32 -0.12  mixed       0.15  0.21      ★        -
  T172S        20.3  +0.56x  -0.05 -0.06  dynamic     0.18  0.05              18
  E408D        20.0  +0.55x  +0.11 -0.20  dynamic     0.87  0.05      ★        -
  T393S        19.9  +0.55x  +0.02 -0.10  dynamic     0.30  0.09      ★        -
  L330G        19.6  +0.54x  -0.12 +0.11  dynamic     0.19  0.04      ★        -
  T173S        19.6  +0.54x  -0.03 -0.07  dynamic     0.21  0.04      ★        -
  V425G        19.5  +0.54x  +0.15 +0.05  dynamic     0.08  0.04      ★        -
  S102A        19.4  +0.53x  -0.01 -0.07  dynamic     0.08  0.04      ★        -
  T393G        19.3  +0.53x  +0.55 -0.24  mixed       0.30  0.30      ★        -
  T393C        19.2  +0.53x  -0.05 -0.12  dynamic     0.30  0.09      ★        -
  H127Q        19.1  +0.53x  -0.04 -0.03  dynamic     0.22  0.05      ★        -
  Y181V        18.8  +0.52x  -0.21 -0.03  mixed       0.04  0.03      ★        -
  T383S        18.7  +0.51x  +0.02 -0.08  dynamic     0.25  0.03      ★        -
  N141S        18.0  +0.50x  +0.05 -0.10  dynamic     0.31  0.04      ★        -
  N180A        17.9  +0.49x  -0.10 -0.02  mixed       0.03  0.02      ★        -
  T393A        17.8  +0.49x  +0.27 -0.24  mixed       0.30  0.19      ★        -
  Y328F        17.8  +0.49x  -0.25 -0.09  dynamic     0.12  0.10      ★        -
  F97A         17.5  +0.48x  -0.33 +0.01  static      0.01  0.08      ★        -
  T103V        17.3  +0.48x  -0.00 -0.13  dynamic     0.17  0.06      ★        -
  T77C         17.1  +0.47x  -0.06 -0.14  dynamic     0.35  0.05      ★        -
  N156S        16.8  +0.46x  +0.11 -0.13  dynamic     0.41  0.04      ★        -
  H155F        16.8  +0.46x  -0.00 -0.15  dynamic     0.19  0.03      ★        -
  L394G        16.8  +0.46x  -0.52 +0.12  mixed       0.20  0.10      ★        -
  Y181A        16.7  +0.46x  -0.15 -0.03  breathing   0.04  0.06      ★        -
  T172V        16.7  +0.46x  +0.00 -0.14  dynamic     0.18  0.05               5
  S105G        16.7  +0.46x  +0.90 -0.12  static      0.15  0.35      ★        -
  N400T        16.2  +0.44x  -0.12 -0.14  dynamic     0.43  0.04      ★        -
  S105A        16.1  +0.44x  +0.12 -0.12  dynamic     0.15  0.09      ★        -
  C130A        15.9  +0.44x  +0.13 -0.08  dynamic     0.10  0.07      ★        -
  T173V        15.6  +0.43x  -0.00 -0.16  dynamic     0.21  0.04      ★        -
  T77S         15.3  +0.42x  -0.05 -0.11  dynamic     0.35  0.05      ★        -
  S95G         14.8  +0.41x  -0.02 -0.02  breathing   0.02  0.04      ★        -
  H127F        14.5  +0.40x  -0.04 -0.18  dynamic     0.22  0.05      ★        -
  Y328T        14.0  +0.39x  -0.69 -0.03  static      0.12  0.24      ★        -
  F97G         14.0  +0.39x  -0.24 +0.01  mixed       0.01  0.04      ★        -
  L423G        14.0  +0.39x  -0.86 +0.03  mixed       0.06  0.31      ★        -
  L380G        13.8  +0.38x  -0.75 +0.11  mixed       0.18  0.16      ★        -
  D84N         13.6  +0.37x  +0.02 -0.20  dynamic     0.63  0.07      ★        -
  D403N        13.5  +0.37x  +0.03 -0.20  dynamic     0.64  0.06      ★        -
  N400S        13.4  +0.37x  -0.05 -0.14  dynamic     0.43  0.04      ★        -
  T383V        13.3  +0.37x  -0.00 -0.20  dynamic     0.25  0.03      ★        -
  K410Q        13.0  +0.36x  +0.45 -0.37  dynamic     0.78  0.27      ★        -
  T393V        13.0  +0.36x  +0.29 -0.24  dynamic     0.30  0.19      ★        -
  N329A        12.8  +0.35x  -0.35 -0.07  mixed       0.09  0.08      ★        -
  N164A        12.6  +0.35x  -0.16 -0.11  dynamic     0.14  0.08      ★        -
  Y328L        12.5  +0.34x  -0.47 -0.09  mixed       0.12  0.13      ★        -
  S422G        12.5  +0.34x  +0.11 -0.04  dynamic     0.06  0.03      ★        -
  D84E         12.3  +0.34x  -0.18 -0.14  dynamic     0.63  0.08      ★        -
  Y328S        12.3  +0.34x  -0.73 -0.02  static      0.12  0.28      ★        -
  S108A        12.2  +0.34x  -0.02 -0.15  dynamic     0.19  0.04      ★        -
  C98A         12.2  +0.33x  +0.12 -0.13  dynamic     0.16  0.05      ★        -
  C161A        12.1  +0.33x  -0.15 -0.08  dynamic     0.09  0.07      ★        -
  Q406S        12.1  +0.33x  +0.38 -0.30  dynamic     0.93  0.15      ★        -
  D403E        11.7  +0.32x  -0.18 -0.15  dynamic     0.64  0.08      ★        -
  N180G        11.5  +0.32x  -0.04 -0.02  mixed       0.03  0.02      ★        -
  Y402S        11.3  +0.31x  -0.49 -0.07  mixed       0.52  0.12      ★        -
  C129A        11.3  +0.31x  -0.12 -0.09  dynamic     0.11  0.05      ★        -
  S102G        11.2  +0.31x  +0.11 -0.07  dynamic     0.08  0.04      ★        -
  K354A        11.1  +0.31x  -0.30 -0.20  dynamic     0.25  0.09      ★        -
  N159A        11.0  +0.30x  -0.42 -0.04  static      0.05  0.12      ★        -
  E408Q        10.9  +0.30x  +0.19 -0.28  dynamic     0.87  0.08      ★        -
  T172A        10.7  +0.29x  +0.06 -0.14  dynamic     0.18  0.05               7
  H155A        10.3  +0.28x  +0.13 -0.15  dynamic     0.19  0.04      ★        -
  T173A         9.9  +0.27x  -0.04 -0.16  dynamic     0.21  0.04      ★        -
  K410R         9.9  +0.27x  +0.18 -0.37  dynamic     0.78  0.18      ★        -
  S405C         9.8  +0.27x  -0.02 -0.32  dynamic     0.67  0.06      ★        -
  Q406N         9.7  +0.27x  +0.21 -0.36  dynamic     0.93  0.13      ★        -
  S381G         9.7  +0.27x  -0.87 -0.12  breathing   0.15  0.65      ★        -
  T77V          8.9  +0.24x  -0.00 -0.28  dynamic     0.35  0.05      ★        -
  T103A         8.8  +0.24x  -0.18 -0.13  dynamic     0.17  0.07      ★        -
  T172G         8.7  +0.24x  +0.44 -0.14  dynamic     0.18  0.11      ★        -
  N164G         8.7  +0.24x  -0.10 -0.11  mixed       0.14  0.06      ★        -
  N329G         8.6  +0.24x  -0.30 -0.07  mixed       0.09  0.08      ★        -
  Q406E         8.4  +0.23x  +0.02 -0.30  dynamic     0.93  0.07      ★        -
  Y402T         8.3  +0.23x  -0.73 -0.12  mixed       0.52  0.17      ★        -
  T383A         8.2  +0.23x  +0.02 -0.20  dynamic     0.25  0.03      ★        -
  Y328V         8.0  +0.22x  -0.68 -0.09  mixed       0.12  0.17      ★        -
  Y328A         7.9  +0.22x  -0.97 -0.09  mixed       0.12  0.29      ★        -
  N141A         7.3  +0.20x  +0.08 -0.25  dynamic     0.31  0.05      ★        -
  Y341V         7.1  +0.19x  +0.49 -0.37  dynamic     0.47  0.15      ★        -
  Y341F         6.4  +0.18x  +0.14 -0.37  dynamic     0.47  0.08      ★        -
  N159G         6.1  +0.17x  -0.44 -0.04  static      0.05  0.13      ★        -
  Y341L         6.0  +0.16x  +0.27 -0.37  dynamic     0.47  0.11      ★        -
  K410A         6.0  +0.16x  +1.24 -0.63  dynamic     0.78  0.58      ★        -
  H127A         5.8  +0.16x  -0.20 -0.18  dynamic     0.22  0.07      ★        -
  T77A          5.7  +0.16x  -0.03 -0.28  dynamic     0.35  0.06      ★        -
  S108G         5.7  +0.16x  -0.10 -0.15  dynamic     0.19  0.04      ★        -
  Y341A         5.6  +0.15x  +0.58 -0.37  dynamic     0.47  0.17      ★        -
  N156A         5.5  +0.15x  +0.23 -0.33  dynamic     0.41  0.09      ★        -
  N141G         5.3  +0.15x  +0.24 -0.25  dynamic     0.31  0.08      ★        -
  T173G         4.9  +0.14x  -0.24 -0.16  dynamic     0.21  0.07      ★        -
  T383G         4.5  +0.12x  -0.04 -0.20  dynamic     0.25  0.03      ★        -
  T103G         4.4  +0.12x  -0.25 -0.13  dynamic     0.17  0.08      ★        -
  Y402F         3.8  +0.10x  -0.18 -0.42  dynamic     0.52  0.16      ★        -
  N400A         3.6  +0.10x  -0.10 -0.34  dynamic     0.43  0.06      ★        -
  N156G         3.5  +0.10x  +0.19 -0.33  dynamic     0.41  0.08      ★        -
  D84A          2.7  +0.08x  +0.39 -0.50  dynamic     0.63  0.21      ★        -
  T77G          2.7  +0.07x  -0.28 -0.28  dynamic     0.35  0.10      ★        -
  Y402L         2.7  +0.07x  -0.32 -0.42  dynamic     0.52  0.20      ★        -
  D403A         2.7  +0.07x  +0.41 -0.51  dynamic     0.64  0.21      ★        -
  N400G         2.2  +0.06x  -0.08 -0.34  dynamic     0.43  0.06      ★        -
  S405A         2.0  +0.06x  +0.06 -0.54  dynamic     0.67  0.10      ★        -
  Y402V         1.5  +0.04x  -0.72 -0.42  dynamic     0.52  0.33      ★        -
  S405G         1.4  +0.04x  +0.28 -0.54  dynamic     0.67  0.15      ★        -
  Y402A         1.4  +0.04x  -0.64 -0.42  dynamic     0.52  0.32      ★        -
  Q406A         1.2  +0.03x  +0.56 -0.74  dynamic     0.93  0.29      ★        -
  E408A         0.8  +0.02x  -0.03 -0.70  dynamic     0.87  0.11      ★        -

█████████████████████████████████████████████████████████████████
  END OF REPORT
█████████████████████████████████████████████████████████████████
  TunnelScan v0.1 | 2026-04-17 02:37
  Bell correction model. For quantitative accuracy, use PIMD (CP2K).
  Novel predictions require experimental validation.
