
█████████████████████████████████████████████████████████████████
  TUNNELSCAN REPORT
█████████████████████████████████████████████████████████████████
  Generated: 2026-04-07 22:23
  Enzyme:    AADH (Alcaligenes faecalis) + tryptamine
  PDB:       2AGW
  Residues scanned:      59
  Mutations predicted:   220
  Novel predictions:     216
  WT KIE (predicted):    11.3
  WT KIE (experimental): 55.0
  Calibration R²:        0.509  (on 4 published mutants)

─────────────────────────────────────────────────────────────────
  SECTION 1 — Calibration: Known Mutations vs Experiment
─────────────────────────────────────────────────────────────────
  Mutation    Predicted  Experimental    Error Mechanism 
─────────────────────────────────────────────────────────────────
  T172S           20.4          17.9      14%   static     ✗ direction wrong
  T172C           10.9          12.1      10%   mixed      ✓
  T172A           14.2           7.4      92%   static     ✗ direction wrong
  T172V            4.0           4.8      16%   mixed      ✓

─────────────────────────────────────────────────────────────────
  SECTION 2 — ★ Novel Predictions (Never Experimentally Tested) ★
─────────────────────────────────────────────────────────────────
  These mutations have not appeared in the published AADH literature.
  They are ranked experimental hypotheses generated by TunnelScan.

  ◆ Mutations predicted to ENHANCE tunnelling above wild-type:
  Mutation      KIE   vs WT   Δstat   Δdyn Mechanism  Confidence Priority
─────────────────────────────────────────────────────────────────
  L380G      2593.5 +230.09x  +3.94 +0.11  static           0.72  HIGH★
  I374G      1824.7 +161.88x  +3.44 +0.40  static           0.45  HIGH★
  F343G      1368.5 +121.41x  +3.53 +0.25  static           0.40  HIGH★
  L423G      1352.2 +119.96x  +3.89 +0.03  static           0.51  HIGH★
  Y328A       899.6 +79.81x  +3.98 -0.10  static           0.54  HIGH★
  F169G       883.0 +78.33x  +3.75 +0.04  static           0.41  HIGH★
  Y328S       731.3 +64.88x  +3.96 -0.02  static           0.54  HIGH★
  I360G       604.8 +53.65x  +2.67 +0.32  static           0.38  HIGH★
  L411G       579.6 +51.42x  +2.59 +0.33  static           0.37  HIGH★
  L179G       552.1 +48.98x  +3.27 +0.08  static           0.43  HIGH★
  L380A       493.3 +43.76x  +2.89 +0.06  static           0.72  HIGH★
  F343A       416.5 +36.95x  +2.75 +0.15  static           0.40  HIGH★
  P375G       407.3 +36.13x  +1.56 +0.52  mixed            0.27  HIGH★
  I374A       368.8 +32.72x  +2.52 +0.24  static           0.45  HIGH★
  L423A       336.4 +29.85x  +2.85 +0.02  static           0.51  HIGH★
  F169A       330.5 +29.32x  +2.93 +0.03  static           0.41  HIGH★
  F343S       314.5 +27.90x  +2.74 +0.15  static           0.40  HIGH★
  F169S       256.5 +22.75x  +2.92 +0.03  static           0.41  HIGH★
  Y402S       251.7 +22.33x  +3.18 -0.07  static           0.43  HIGH★
  P104G       238.2 +21.14x  +1.90 +0.18  static           0.50  HIGH★

  ◆ Notable novel mutations predicted to reduce tunnelling:
    (These confirm the dynamic model — useful as negative controls)
  Mutation      KIE   vs WT Mechanism  Why it reduces
─────────────────────────────────────────────────────────────────
  T173G        11.3  +1.00x  mixed      mixed effects
  N156G        11.2  +0.99x  mixed      disrupts promoting vibration (disruption=1.0)
  Q143N        10.8  +0.95x  mixed      mixed effects
  Q143A        10.7  +0.95x  mixed      mixed effects
  T103C        10.7  +0.95x  mixed      mixed effects
  M391V        10.6  +0.94x  mixed      mixed effects
  M162L        10.6  +0.94x  mixed      elongates D-A distance (larger sidechain)
  S381A        10.5  +0.93x  mixed      mixed effects
  R377K        10.5  +0.93x  dynamic    mixed effects
  Y181F        10.4  +0.92x  dynamic    mixed effects

─────────────────────────────────────────────────────────────────
  SECTION 3 — Mechanism Analysis
─────────────────────────────────────────────────────────────────
  Static-dominated mutations:  126
  Dynamic-dominated mutations: 50
  Mixed-mechanism mutations:   40

  Best static-only enhancers (safest to test — no dynamic risk):
    L380G      KIE=2593.5  D-A compression=-0.152Å  conf=0.72
    I374G      KIE=1824.7  D-A compression=-0.132Å  conf=0.45
    F343G      KIE=1368.5  D-A compression=-0.136Å  conf=0.40
    L423G      KIE=1352.2  D-A compression=-0.150Å  conf=0.51
    Y328A      KIE=899.6  D-A compression=-0.153Å  conf=0.54

─────────────────────────────────────────────────────────────────
  SECTION 4 — Complete Landscape (all mutations, sorted by KIE)
─────────────────────────────────────────────────────────────────
  Mutation      KIE    fold   Δstat   Δdyn mech         imp  conf  Novel  Exp KIE
─────────────────────────────────────────────────────────────────
  L380G      2593.5 +230.09x  +3.94 +0.11  static      0.18  0.72      ★        -
  I374G      1824.7 +161.88x  +3.44 +0.40  static      0.53  0.45      ★        -
  F343G      1368.5 +121.41x  +3.53 +0.25  static      0.33  0.40      ★        -
  L423G      1352.2 +119.96x  +3.89 +0.03  static      0.06  0.51      ★        -
  Y328A       899.6 +79.81x  +3.98 -0.10  static      0.12  0.54      ★        -
  F169G       883.0 +78.33x  +3.75 +0.04  static      0.06  0.41      ★        -
  Y328S       731.3 +64.88x  +3.96 -0.02  static      0.12  0.54      ★        -
  I360G       604.8 +53.65x  +2.67 +0.32  static      0.42  0.38      ★        -
  L411G       579.6 +51.42x  +2.59 +0.33  static      0.55  0.37      ★        -
  L179G       552.1 +48.98x  +3.27 +0.08  static      0.13  0.43      ★        -
  L380A       493.3 +43.76x  +2.89 +0.06  static      0.18  0.72      ★        -
  F343A       416.5 +36.95x  +2.75 +0.15  static      0.33  0.40      ★        -
  P375G       407.3 +36.13x  +1.56 +0.52  mixed       0.43  0.27      ★        -
  I374A       368.8 +32.72x  +2.52 +0.24  static      0.53  0.45      ★        -
  L423A       336.4 +29.85x  +2.85 +0.02  static      0.06  0.51      ★        -
  F169A       330.5 +29.32x  +2.93 +0.03  static      0.06  0.41      ★        -
  F343S       314.5 +27.90x  +2.74 +0.15  static      0.33  0.40      ★        -
  F169S       256.5 +22.75x  +2.92 +0.03  static      0.06  0.41      ★        -
  Y402S       251.7 +22.33x  +3.18 -0.07  static      0.52  0.43      ★        -
  P104G       238.2 +21.14x  +1.90 +0.18  static      0.15  0.50      ★        -
  P409G       228.6 +20.28x  +0.69 +0.72  dynamic     0.60  0.23      ★        -
  Y328T       222.7 +19.75x  +2.94 -0.03  static      0.12  0.54      ★        -
  P106G       196.6 +17.44x  +1.54 +0.29  static      0.24  0.42      ★        -
  L179A       176.9 +15.69x  +2.40 +0.04  static      0.13  0.43      ★        -
  I360A       172.3 +15.28x  +1.95 +0.19  static      0.42  0.38      ★        -
  F97G        167.0 +14.82x  +2.33 +0.01  static      0.01  0.33      ★        -
  L411A       154.3 +13.69x  +1.89 +0.16  static      0.55  0.37      ★        -
  A379G       151.8 +13.47x  +1.01 +0.08  mixed       0.27  0.49      ★        -
  L76G        122.8 +10.89x  +1.36 +0.31  mixed       0.51  0.18      ★        -
  P356G       115.9 +10.29x  +0.97 +0.37  mixed       0.31  0.18      ★        -
  P375A        96.2  +8.53x  +0.71 +0.39  dynamic     0.43  0.29      ★        -
  F97A         91.8  +8.14x  +1.82 +0.01  static      0.01  0.33      ★        -
  Y402A        91.3  +8.10x  +3.19 -0.42  static      0.52  0.43      ★        -
  Y402T        89.1  +7.90x  +2.35 -0.12  static      0.52  0.43      ★        -
  P409A        85.5  +7.58x  +0.31 +0.54  dynamic     0.60  0.14      ★        -
  L394G        83.3  +7.39x  +1.39 +0.12  static      0.20  0.27      ★        -
  F97S         77.0  +6.83x  +1.81 +0.01  static      0.01  0.33      ★        -
  N164G        72.6  +6.44x  +1.61 -0.11  static      0.13  0.42      ★        -
  T393G        71.1  +6.31x  +1.80 -0.24  static      0.30  0.45      ★        -
  I107G        60.8  +5.40x  +1.05 +0.17  static      0.22  0.19      ★        -
  A357G        60.3  +5.35x  +0.84 +0.10  static      0.33  0.29      ★        -
  Y328V        57.7  +5.12x  +2.03 -0.10  static      0.12  0.54      ★        -
  P104A        56.5  +5.02x  +0.87 +0.13  static      0.15  0.34      ★        -
  P106A        56.2  +4.98x  +0.70 +0.22  mixed       0.24  0.16      ★        -
  V158G        54.7  +4.85x  +0.87 +0.17  static      0.28  0.18      ★        -
  R377A        53.6  +4.76x  +2.20 -0.28  static      0.35  0.39      ★        -
  L76A         51.7  +4.59x  +1.00 +0.15  static      0.51  0.19      ★        -
  F343V        47.9  +4.25x  +1.36 +0.05  static      0.33  0.33      ★        -
  F169V        46.5  +4.13x  +1.44 +0.01  static      0.06  0.35      ★        -
  P356A        46.4  +4.12x  +0.45 +0.28  dynamic     0.31  0.14      ★        -
  L394A        43.6  +3.87x  +1.02 +0.06  static      0.20  0.19      ★        -
  N159G        43.2  +3.83x  +1.36 -0.04  static      0.05  0.32      ★        -
  I107A        35.4  +3.14x  +0.77 +0.10  static      0.22  0.14      ★        -
  I374V        32.2  +2.86x  +0.86 +0.08  static      0.53  0.25      ★        -
  V158A        28.5  +2.52x  +0.56 +0.08  static      0.28  0.11      ★        -
  L423V        27.4  +2.43x  +0.98 +0.00  static      0.06  0.30      ★        -
  T172G        27.3  +2.42x  +1.27 -0.13  static      0.17  0.29      ★        -
  S105G        27.1  +2.41x  +1.12 -0.11  static      0.14  0.48      ★        -
  F97V         26.8  +2.38x  +0.90 +0.00  static      0.01  0.17      ★        -
  Y328L        26.6  +2.36x  +1.02 -0.10  static      0.12  0.37      ★        -
  L380V        26.6  +2.36x  +0.99 +0.00  static      0.18  0.44      ★        -
  T393S        26.4  +2.35x  +0.87 -0.04  static      0.30  0.25      ★        -
  T103G        26.4  +2.34x  +1.27 -0.15  static      0.19  0.30      ★        -
  F343L        26.4  +2.34x  +0.63 +0.05  static      0.33  0.16      ★        -
  S381G        25.6  +2.27x  +0.67 -0.12  mixed       0.15  0.14      ★        -
  I360V        25.5  +2.26x  +0.67 +0.06  static      0.42  0.16      ★        -
  N164A        25.0  +2.22x  +0.76 -0.11  static      0.13  0.25      ★        -
  K354A        25.0  +2.22x  +1.25 -0.20  static      0.25  0.27      ★        -
  L179V        24.5  +2.18x  +0.82 +0.00  static      0.13  0.21      ★        -
  F169L        24.1  +2.14x  +0.67 +0.01  static      0.06  0.17      ★        -
  C161S        22.7  +2.02x  +0.66 -0.02  static      0.09  0.20      ★        -
  N164S        22.6  +2.01x  +0.75 -0.04  static      0.13  0.20      ★        -
  D157A        22.5  +1.99x  +0.58 -0.05  static      0.06  0.17      ★        -
  M391A        22.2  +1.97x  +0.46 +0.06  static      0.42  0.07      ★        -
  N141G        22.1  +1.96x  +1.28 -0.29  mixed       0.36  0.23      ★        -
  T393A        22.1  +1.96x  +0.89 -0.24  mixed       0.30  0.23      ★        -
  F169I        22.1  +1.96x  +0.67 +0.00  static      0.06  0.16      ★        -
  N159S        21.8  +1.93x  +0.63 -0.02  static      0.05  0.15      ★        -
  C130S        21.2  +1.88x  +0.61 -0.02  static      0.09  0.17      ★        -
  F343I        21.2  +1.88x  +0.63 +0.00  static      0.33  0.14      ★        -
  Y181S        20.8  +1.85x  +0.60 -0.01  static      0.04  0.08      ★        -
  L411V        20.7  +1.83x  +0.65 +0.00  static      0.55  0.14      ★        -
  T172S        20.4  +1.81x  +0.61 -0.02  static      0.17  0.14              18
  N159A        20.2  +1.80x  +0.64 -0.04  static      0.05  0.16      ★        -
  Y181A        20.2  +1.79x  +0.60 -0.03  static      0.04  0.09      ★        -
  T103S        20.0  +1.78x  +0.62 -0.03  static      0.19  0.14      ★        -
  M382A        19.9  +1.76x  +0.43 +0.03  static      0.19  0.06      ★        -
  H127A        19.6  +1.74x  +1.15 -0.20  static      0.25  0.25      ★        -
  H127N        19.5  +1.73x  +0.69 -0.06  static      0.25  0.14      ★        -
  C161A        19.0  +1.69x  +0.67 -0.07  static      0.09  0.21      ★        -
  M162A        18.8  +1.67x  +0.43 +0.01  static      0.06  0.06      ★        -
  F97L         18.0  +1.60x  +0.42 +0.00  static      0.01  0.08      ★        -
  C130A        17.9  +1.59x  +0.63 -0.07  static      0.09  0.18      ★        -
  Y181T        17.4  +1.54x  +0.45 -0.01  static      0.04  0.06      ★        -
  R377Q        17.3  +1.53x  +0.77 -0.11  static      0.35  0.19      ★        -
  F97I         17.1  +1.52x  +0.42 +0.00  static      0.01  0.08      ★        -
  N400G        16.7  +1.48x  +1.21 -0.35  mixed       0.43  0.22      ★        -
  I107V        16.0  +1.42x  +0.26 +0.03  static      0.22  0.05      ★        -
  L76V         15.7  +1.39x  +0.34 +0.00  static      0.51  0.06      ★        -
  L394V        15.5  +1.38x  +0.35 +0.00  static      0.20  0.06      ★        -
  I374L        15.2  +1.35x  -0.00 +0.08  dynamic     0.53  0.07      ★        -
  C129S        14.9  +1.32x  +0.31 -0.03  static      0.11  0.06      ★        -
  N141S        14.9  +1.32x  +0.59 -0.12  static      0.36  0.15      ★        -
  Y402V        14.8  +1.31x  +1.63 -0.42  mixed       0.52  0.28      ★        -
  I360L        14.3  +1.27x  -0.00 +0.06  dynamic     0.42  0.06      ★        -
  T172A        14.2  +1.26x  +0.62 -0.13  static      0.17  0.16               7
  S95G         14.1  +1.25x  +0.16 -0.02  mixed       0.02  0.02      ★        -
  N400S        13.8  +1.22x  +0.56 -0.14  mixed       0.43  0.10      ★        -
  Y181V        13.7  +1.21x  +0.31 -0.03  static      0.04  0.05      ★        -
  Q143S        13.7  +1.21x  +0.39 -0.07  static      0.21  0.06      ★        -
  T103A        13.7  +1.21x  +0.62 -0.15  mixed       0.19  0.10      ★        -
  C98S         12.9  +1.15x  +0.22 -0.04  static      0.15  0.04      ★        -
  H127Q        12.7  +1.13x  +0.17 -0.03  static      0.25  0.05      ★        -
  I107L        12.7  +1.13x  -0.00 +0.03  dynamic     0.22  0.04      ★        -
  T173S        12.7  +1.12x  +0.18 -0.03  static      0.20  0.04      ★        -
  M162V        12.4  +1.10x  +0.13 -0.01  static      0.06  0.03      ★        -
  N156S        12.3  +1.09x  +0.44 -0.13  mixed       0.41  0.07      ★        -
  C129A        12.1  +1.08x  +0.32 -0.09  mixed       0.11  0.05      ★        -
  Y181L        12.1  +1.07x  +0.15 -0.03  static      0.04  0.03      ★        -
  D395A        11.9  +1.06x  +0.41 -0.17  mixed       0.22  0.08      ★        -
  N159D        11.9  +1.05x  +0.08 -0.01  static      0.05  0.06      ★        -
  M382V        11.7  +1.04x  +0.13 -0.03  static      0.19  0.03      ★        -
  N164D        11.6  +1.03x  +0.09 -0.02  mixed       0.13  0.04      ★        -
  S95A         11.5  +1.02x  +0.00 -0.02  mixed       0.02  0.02      ★        -
  K354Q        11.3  +1.00x  +0.39 -0.12  mixed       0.25  0.06      ★        -
  T173G        11.3  +1.00x  +0.38 -0.16  mixed       0.20  0.05      ★        -
  N156G        11.2  +0.99x  +0.94 -0.33  mixed       0.41  0.15      ★        -
  T172C        10.9  +0.97x  +0.17 -0.07  mixed       0.17  0.04              12
  Q143N        10.8  +0.95x  +0.21 -0.08  mixed       0.21  0.03      ★        -
  Q143A        10.7  +0.95x  +0.40 -0.17  mixed       0.21  0.05      ★        -
  T103C        10.7  +0.95x  +0.17 -0.08  mixed       0.19  0.04      ★        -
  M391V        10.6  +0.94x  +0.14 -0.06  mixed       0.42  0.02      ★        -
  M162L        10.6  +0.94x  -0.02 -0.01  mixed       0.06  0.02      ★        -
  S381A        10.5  +0.93x  +0.01 -0.12  mixed       0.15  0.04      ★        -
  R377K        10.5  +0.93x  +0.12 -0.08  dynamic     0.35  0.06      ★        -
  Y181F        10.4  +0.92x  +0.02 -0.03  dynamic     0.04  0.03      ★        -
  A357S        10.4  +0.92x  -0.01 -0.00  breathing   0.33  0.06      ★        -
  N159T        10.2  +0.91x  -0.05 -0.02  mixed       0.05  0.04      ★        -
  N141A        10.2  +0.90x  +0.60 -0.29  mixed       0.36  0.13      ★        -
  E408D        10.2  +0.90x  +0.53 -0.20  mixed       0.89  0.09      ★        -
  N141D        10.2  +0.90x  +0.07 -0.06  dynamic     0.36  0.06      ★        -
  M162I        10.1  +0.90x  -0.02 -0.02  dynamic     0.06  0.03      ★        -
  L179I        10.1  +0.90x  -0.00 -0.02  mixed       0.13  0.04      ★        -
  T393C        10.1  +0.89x  +0.24 -0.12  mixed       0.30  0.06      ★        -
  M382L        10.0  +0.89x  -0.02 -0.03  dynamic     0.19  0.03      ★        -
  L394I        10.0  +0.88x  -0.00 -0.03  dynamic     0.20  0.04      ★        -
  L423I         9.9  +0.88x  -0.00 -0.01  breathing   0.06  0.08      ★        -
  D157N         9.9  +0.88x  -0.08 -0.02  mixed       0.06  0.04      ★        -
  N400D         9.8  +0.87x  +0.07 -0.07  dynamic     0.43  0.05      ★        -
  C98A          9.8  +0.87x  +0.22 -0.12  dynamic     0.15  0.05      ★        -
  N156D         9.8  +0.87x  +0.05 -0.07  dynamic     0.41  0.05      ★        -
  S95C          9.7  +0.86x  -0.11 -0.01  static      0.02  0.03      ★        -
  Y328F         9.7  +0.86x  +0.14 -0.10  dynamic     0.12  0.08      ★        -
  S108G         9.6  +0.85x  +0.25 -0.17  dynamic     0.21  0.07      ★        -
  Q143E         9.6  +0.85x  +0.04 -0.07  dynamic     0.21  0.04      ★        -
  S95T          9.4  +0.84x  -0.15 -0.00  static      0.02  0.03      ★        -
  N164T         9.4  +0.83x  -0.06 -0.04  dynamic     0.13  0.06      ★        -
  T173C         9.3  +0.83x  +0.05 -0.08  dynamic     0.20  0.04      ★        -
  A379S         9.3  +0.82x  -0.01 -0.00  breathing   0.27  0.11      ★        -
  M382I         9.1  +0.81x  -0.02 -0.06  dynamic     0.19  0.03      ★        -
  G178A         9.1  +0.80x  -0.35 -0.01  static      0.03  0.07      ★        -
  C129T         9.0  +0.80x  -0.12 -0.04  mixed       0.11  0.03      ★        -
  T173A         9.0  +0.80x  +0.19 -0.16  dynamic     0.20  0.05      ★        -
  C98T          8.9  +0.79x  -0.08 -0.05  dynamic     0.15  0.04      ★        -
  M391L         8.9  +0.79x  -0.02 -0.06  dynamic     0.42  0.04      ★        -
  L380I         8.9  +0.79x  -0.00 -0.03  breathing   0.18  0.11      ★        -
  L76I          8.8  +0.78x  -0.00 -0.08  dynamic     0.51  0.04      ★        -
  D395N         8.7  +0.77x  -0.05 -0.07  dynamic     0.22  0.05      ★        -
  S105A         8.6  +0.77x  +0.02 -0.11  dynamic     0.14  0.10      ★        -
  L411I         8.4  +0.74x  -0.00 -0.08  dynamic     0.55  0.06      ★        -
  G78A          8.2  +0.72x  -0.29 -0.04  static      0.13  0.06      ★        -
  C130T         8.1  +0.72x  -0.24 -0.03  static      0.09  0.07      ★        -
  N400A         8.1  +0.72x  +0.57 -0.35  dynamic     0.43  0.20      ★        -
  C161T         8.0  +0.71x  -0.26 -0.03  static      0.09  0.08      ★        -
  S108T         7.6  +0.68x  -0.23 -0.05  static      0.21  0.04      ★        -
  N141T         7.6  +0.67x  -0.05 -0.12  dynamic     0.36  0.06      ★        -
  Y402L         7.5  +0.66x  +0.82 -0.42  dynamic     0.52  0.29      ★        -
  N156T         7.3  +0.65x  -0.03 -0.13  dynamic     0.41  0.05      ★        -
  M391I         7.2  +0.64x  -0.02 -0.13  dynamic     0.42  0.04      ★        -
  V158I         7.2  +0.64x  -0.29 -0.04  static      0.28  0.05      ★        -
  S108A         7.2  +0.64x  +0.00 -0.17  dynamic     0.21  0.04      ★        -
  G396A         7.2  +0.64x  -0.54 -0.04  static      0.14  0.13      ★        -
  K354R         7.1  +0.63x  -0.07 -0.12  dynamic     0.25  0.05      ★        -
  G78S          7.1  +0.63x  -0.29 -0.04  static      0.13  0.05      ★        -
  N400T         7.1  +0.63x  -0.04 -0.14  dynamic     0.43  0.05      ★        -
  S108C         7.0  +0.62x  -0.17 -0.10  dynamic     0.21  0.04      ★        -
  G178S         6.9  +0.61x  -0.35 -0.01  static      0.03  0.07      ★        -
  D378N         6.8  +0.60x  -0.04 -0.16  dynamic     0.49  0.04      ★        -
  N156A         6.7  +0.60x  +0.45 -0.33  dynamic     0.41  0.14      ★        -
  G327A         6.3  +0.56x  -0.61 -0.07  static      0.23  0.16      ★        -
  G85A          6.3  +0.56x  -0.62 -0.07  static      0.23  0.16      ★        -
  D395E         6.2  +0.55x  -0.49 -0.05  static      0.22  0.11      ★        -
  D378E         5.9  +0.52x  -0.33 -0.11  mixed       0.49  0.05      ★        -
  T173V         5.8  +0.52x  -0.16 -0.16  dynamic     0.20  0.04      ★        -
  D157E         5.7  +0.50x  -0.70 -0.01  static      0.06  0.17      ★        -
  D84A          5.5  +0.49x  +0.86 -0.53  dynamic     0.66  0.43      ★        -
  S381C         5.4  +0.48x  -0.45 -0.07  static      0.15  0.12      ★        -
  D84N          5.3  +0.47x  -0.12 -0.21  dynamic     0.66  0.10      ★        -
  S381T         5.1  +0.45x  -0.63 -0.03  static      0.15  0.15      ★        -
  K410Q         5.0  +0.45x  +0.28 -0.36  dynamic     0.76  0.10      ★        -
  G396S         5.0  +0.44x  -0.55 -0.04  static      0.14  0.13      ★        -
  D378A         4.8  +0.42x  +0.27 -0.40  dynamic     0.49  0.10      ★        -
  K410A         4.6  +0.41x  +0.92 -0.61  dynamic     0.76  0.23      ★        -
  E408Q         4.3  +0.38x  -0.10 -0.28  dynamic     0.89  0.07      ★        -
  G376A         4.2  +0.38x  -1.04 -0.11  static      0.37  0.39      ★        -
  G85S          4.1  +0.37x  -0.63 -0.07  static      0.23  0.16      ★        -
  G327S         4.1  +0.36x  -0.62 -0.07  static      0.23  0.16      ★        -
  T172V         4.0  +0.36x  -0.54 -0.13  mixed       0.17  0.09               5
  T103V         3.9  +0.35x  -0.54 -0.15  mixed       0.19  0.10      ★        -
  S105C         3.7  +0.33x  -0.75 -0.07  static      0.14  0.33      ★        -
  E408A         3.6  +0.32x  +0.97 -0.71  dynamic     0.89  0.31      ★        -
  Y402F         3.6  +0.32x  +0.11 -0.42  dynamic     0.52  0.12      ★        -
  K410R         3.6  +0.32x  -0.06 -0.36  dynamic     0.76  0.06      ★        -
  H127F         3.2  +0.29x  -0.65 -0.20  mixed       0.25  0.10      ★        -
  S105T         3.1  +0.27x  -1.05 -0.03  static      0.14  0.43      ★        -
  D84E          2.7  +0.24x  -1.05 -0.15  static      0.66  0.39      ★        -
  T393V         2.3  +0.21x  -0.77 -0.24  mixed       0.30  0.17      ★        -
  G376S         2.1  +0.19x  -1.06 -0.11  static      0.37  0.38      ★        -
  A357V         1.7  +0.15x  -1.52 -0.10  static      0.33  0.39      ★        -
  A379V         1.2  +0.11x  -1.82 -0.08  static      0.27  0.76      ★        -

█████████████████████████████████████████████████████████████████
  END OF REPORT
█████████████████████████████████████████████████████████████████
  TunnelScan v0.1 | 2026-04-07 22:23
  Bell correction model. For quantitative accuracy, use PIMD (CP2K).
  Novel predictions require experimental validation.
