
█████████████████████████████████████████████████████████████████
  TUNNELSCAN REPORT
█████████████████████████████████████████████████████████████████
  Generated: 2026-04-09 00:24
  Enzyme:    AADH (Alcaligenes faecalis) + tryptamine
  PDB:       2AGW
  Residues scanned:      59
  Mutations predicted:   220
  Novel predictions:     216
  WT KIE (predicted):    11.3
  WT KIE (experimental): 55.0
  Calibration R²:        0.555  (on 4 published mutants)

─────────────────────────────────────────────────────────────────
  SECTION 1 — Calibration: Known Mutations vs Experiment
─────────────────────────────────────────────────────────────────
  Mutation    Predicted  Experimental    Error Mechanism 
─────────────────────────────────────────────────────────────────
  T172S           20.2          17.9      13%   static     ✗ direction wrong
  T172C           10.6          12.1      12%   mixed      ✓
  T172A           13.4           7.4      81%   mixed      ✗ direction wrong
  T172V            3.8           4.8      21%   mixed      ✓

─────────────────────────────────────────────────────────────────
  SECTION 2 — ★ Novel Predictions (Never Experimentally Tested) ★
─────────────────────────────────────────────────────────────────
  These mutations have not appeared in the published AADH literature.
  They are ranked experimental hypotheses generated by TunnelScan.

  ◆ Mutations predicted to ENHANCE tunnelling above wild-type:
  Mutation      KIE   vs WT   Δstat   Δdyn Mechanism  Confidence Priority
─────────────────────────────────────────────────────────────────
  L380G      2532.2 +224.65x  +3.94 +0.10  static           0.72  HIGH★
  I374G      1486.7 +131.90x  +3.44 +0.33  static           0.45  HIGH★
  L423G      1337.1 +118.63x  +3.89 +0.03  static           0.51  HIGH★
  F343G      1294.1 +114.81x  +3.53 +0.23  static           0.40  HIGH★
  Y328A       923.1 +81.89x  +3.98 -0.09  static           0.54  HIGH★
  F169G       880.1 +78.08x  +3.75 +0.04  static           0.41  HIGH★
  Y328S       734.6 +65.18x  +3.96 -0.02  static           0.54  HIGH★
  I360G       550.2 +48.82x  +2.67 +0.28  static           0.38  HIGH★
  L411G       514.2 +45.62x  +2.59 +0.29  static           0.37  HIGH★
  L380A       487.4 +43.24x  +2.89 +0.05  static           0.72  HIGH★
  L179G       480.1 +42.59x  +3.27 +0.03  static           0.43  HIGH★
  F343A       402.8 +35.73x  +2.75 +0.14  static           0.40  HIGH★
  P375G       357.4 +31.71x  +1.56 +0.48  mixed            0.27  HIGH★
  L423A       334.5 +29.68x  +2.85 +0.02  static           0.51  HIGH★
  F169A       329.8 +29.26x  +2.93 +0.03  static           0.41  HIGH★
  I374A       326.1 +28.93x  +2.52 +0.20  static           0.45  HIGH★
  F343S       304.1 +26.98x  +2.74 +0.14  static           0.40  HIGH★
  Y402S       259.9 +23.05x  +3.18 -0.06  static           0.43  HIGH★
  F169S       256.0 +22.71x  +2.92 +0.03  static           0.41  HIGH★
  P104G       244.1 +21.65x  +1.90 +0.18  static           0.50  HIGH★

  ◆ Notable novel mutations predicted to reduce tunnelling:
    (These confirm the dynamic model — useful as negative controls)
  Mutation      KIE   vs WT Mechanism  Why it reduces
─────────────────────────────────────────────────────────────────
  N156D        11.1  +0.99x  mixed      mixed effects
  S381A        10.9  +0.97x  mixed      mixed effects
  M391V        10.9  +0.96x  mixed      mixed effects
  R377K        10.8  +0.96x  dynamic    mixed effects
  N141D        10.8  +0.95x  dynamic    mixed effects
  Q143N        10.7  +0.95x  mixed      mixed effects
  Q143A        10.7  +0.95x  mixed      mixed effects
  M162L        10.6  +0.94x  mixed      elongates D-A distance (larger sidechain)
  T393C        10.5  +0.93x  mixed      mixed effects
  Y181F        10.5  +0.93x  dynamic    mixed effects

─────────────────────────────────────────────────────────────────
  SECTION 3 — Mechanism Analysis
─────────────────────────────────────────────────────────────────
  Static-dominated mutations:  134
  Dynamic-dominated mutations: 43
  Mixed-mechanism mutations:   37

  Best static-only enhancers (safest to test — no dynamic risk):
    L380G      KIE=2532.2  D-A compression=-0.152Å  conf=0.72
    I374G      KIE=1486.7  D-A compression=-0.132Å  conf=0.45
    L423G      KIE=1337.1  D-A compression=-0.150Å  conf=0.51
    F343G      KIE=1294.1  D-A compression=-0.136Å  conf=0.40
    Y328A      KIE=923.1  D-A compression=-0.153Å  conf=0.54

─────────────────────────────────────────────────────────────────
  SECTION 4 — Complete Landscape (all mutations, sorted by KIE)
─────────────────────────────────────────────────────────────────
  Mutation      KIE    fold   Δstat   Δdyn mech         imp  conf  Novel  Exp KIE
─────────────────────────────────────────────────────────────────
  L380G      2532.2 +224.65x  +3.94 +0.10  static      0.17  0.72      ★        -
  I374G      1486.7 +131.90x  +3.44 +0.33  static      0.44  0.45      ★        -
  L423G      1337.1 +118.63x  +3.89 +0.03  static      0.05  0.51      ★        -
  F343G      1294.1 +114.81x  +3.53 +0.23  static      0.31  0.40      ★        -
  Y328A       923.1 +81.89x  +3.98 -0.09  static      0.11  0.54      ★        -
  F169G       880.1 +78.08x  +3.75 +0.04  static      0.06  0.41      ★        -
  Y328S       734.6 +65.18x  +3.96 -0.02  static      0.11  0.54      ★        -
  I360G       550.2 +48.82x  +2.67 +0.28  static      0.38  0.38      ★        -
  L411G       514.2 +45.62x  +2.59 +0.29  static      0.48  0.37      ★        -
  L380A       487.4 +43.24x  +2.89 +0.05  static      0.17  0.72      ★        -
  L179G       480.1 +42.59x  +3.27 +0.03  static      0.06  0.43      ★        -
  F343A       402.8 +35.73x  +2.75 +0.14  static      0.31  0.40      ★        -
  P375G       357.4 +31.71x  +1.56 +0.48  mixed       0.40  0.27      ★        -
  L423A       334.5 +29.68x  +2.85 +0.02  static      0.05  0.51      ★        -
  F169A       329.8 +29.26x  +2.93 +0.03  static      0.06  0.41      ★        -
  I374A       326.1 +28.93x  +2.52 +0.20  static      0.44  0.45      ★        -
  F343S       304.1 +26.98x  +2.74 +0.14  static      0.31  0.40      ★        -
  Y402S       259.9 +23.05x  +3.18 -0.06  static      0.45  0.43      ★        -
  F169S       256.0 +22.71x  +2.92 +0.03  static      0.06  0.41      ★        -
  P104G       244.1 +21.65x  +1.90 +0.18  static      0.15  0.50      ★        -
  Y328T       224.3 +19.90x  +2.94 -0.03  static      0.11  0.54      ★        -
  P106G       182.9 +16.23x  +1.54 +0.26  static      0.22  0.42      ★        -
  P409G       166.3 +14.75x  +0.69 +0.62  dynamic     0.51  0.22      ★        -
  F97G        165.8 +14.71x  +2.33 +0.01  static      0.01  0.33      ★        -
  L179A       164.9 +14.63x  +2.40 +0.02  static      0.06  0.43      ★        -
  I360A       162.8 +14.44x  +1.95 +0.17  static      0.38  0.38      ★        -
  A379G       149.2 +13.24x  +1.01 +0.08  mixed       0.26  0.49      ★        -
  L411A       145.3 +12.89x  +1.89 +0.14  static      0.48  0.37      ★        -
  Y402A       109.4  +9.71x  +3.19 -0.36  static      0.45  0.43      ★        -
  P356G       104.2  +9.24x  +0.97 +0.33  mixed       0.28  0.17      ★        -
  Y402T        93.9  +8.33x  +2.35 -0.10  static      0.45  0.43      ★        -
  F97A         91.4  +8.11x  +1.82 +0.01  static      0.01  0.33      ★        -
  L76G         89.6  +7.95x  +1.36 +0.20  static      0.34  0.26      ★        -
  P375A        87.2  +7.74x  +0.71 +0.36  mixed       0.40  0.18      ★        -
  L394G        79.5  +7.06x  +1.39 +0.11  static      0.18  0.27      ★        -
  T393G        77.9  +6.91x  +1.80 -0.21  static      0.26  0.45      ★        -
  F97S         76.7  +6.80x  +1.81 +0.01  static      0.01  0.33      ★        -
  N164G        73.6  +6.53x  +1.61 -0.10  static      0.13  0.42      ★        -
  P409A        67.3  +5.97x  +0.31 +0.46  dynamic     0.51  0.13      ★        -
  I107G        61.0  +5.41x  +1.05 +0.17  static      0.22  0.19      ★        -
  Y328V        59.2  +5.26x  +2.03 -0.09  static      0.11  0.54      ★        -
  A357G        59.1  +5.25x  +0.84 +0.09  static      0.31  0.29      ★        -
  R377A        58.3  +5.17x  +2.20 -0.26  static      0.32  0.39      ★        -
  P104A        57.6  +5.11x  +0.87 +0.14  static      0.15  0.34      ★        -
  P106A        53.2  +4.72x  +0.70 +0.20  mixed       0.22  0.16      ★        -
  F343V        47.3  +4.20x  +1.36 +0.05  static      0.31  0.33      ★        -
  F169V        46.5  +4.12x  +1.44 +0.01  static      0.06  0.35      ★        -
  L76A         44.2  +3.92x  +1.00 +0.10  static      0.34  0.19      ★        -
  N159G        43.2  +3.83x  +1.36 -0.04  static      0.05  0.32      ★        -
  P356A        42.8  +3.80x  +0.45 +0.25  dynamic     0.28  0.14      ★        -
  L394A        42.6  +3.78x  +1.02 +0.05  static      0.18  0.19      ★        -
  V158G        36.1  +3.20x  +0.87 +0.03  static      0.05  0.16      ★        -
  I107A        35.5  +3.15x  +0.77 +0.10  static      0.22  0.14      ★        -
  I374V        30.9  +2.75x  +0.86 +0.07  static      0.44  0.24      ★        -
  T103G        30.9  +2.74x  +1.27 -0.10  static      0.13  0.29      ★        -
  N141G        29.2  +2.59x  +1.28 -0.20  static      0.24  0.34      ★        -
  L423V        27.4  +2.43x  +0.98 +0.00  static      0.05  0.30      ★        -
  Y328L        27.3  +2.42x  +1.02 -0.09  static      0.11  0.36      ★        -
  T393S        26.9  +2.38x  +0.87 -0.04  static      0.26  0.25      ★        -
  F97V         26.8  +2.38x  +0.90 +0.00  static      0.01  0.17      ★        -
  L380V        26.6  +2.36x  +0.99 +0.00  static      0.17  0.44      ★        -
  S381G        26.4  +2.35x  +0.67 -0.11  mixed       0.14  0.14      ★        -
  S105G        26.2  +2.32x  +1.12 -0.12  static      0.16  0.48      ★        -
  F343L        26.1  +2.31x  +0.63 +0.05  static      0.31  0.16      ★        -
  T172G        25.8  +2.29x  +1.27 -0.15  static      0.19  0.29      ★        -
  K354A        25.5  +2.27x  +1.25 -0.19  static      0.24  0.26      ★        -
  N164A        25.4  +2.25x  +0.76 -0.10  static      0.13  0.25      ★        -
  I360V        25.0  +2.22x  +0.67 +0.06  static      0.38  0.16      ★        -
  L179V        24.5  +2.18x  +0.82 +0.00  static      0.06  0.21      ★        -
  T393A        24.2  +2.15x  +0.89 -0.21  mixed       0.26  0.22      ★        -
  F169L        24.1  +2.14x  +0.67 +0.01  static      0.06  0.17      ★        -
  V158A        23.1  +2.05x  +0.56 +0.01  static      0.05  0.10      ★        -
  C161S        22.8  +2.02x  +0.66 -0.02  static      0.09  0.20      ★        -
  N164S        22.7  +2.02x  +0.75 -0.04  static      0.13  0.20      ★        -
  D157A        22.6  +2.01x  +0.58 -0.04  static      0.05  0.17      ★        -
  F169I        22.1  +1.96x  +0.67 +0.00  static      0.06  0.16      ★        -
  N159S        21.7  +1.93x  +0.63 -0.02  static      0.05  0.15      ★        -
  M391A        21.7  +1.92x  +0.46 +0.05  static      0.37  0.07      ★        -
  N156G        21.5  +1.91x  +0.94 -0.11  static      0.14  0.20      ★        -
  H127A        21.3  +1.89x  +1.15 -0.17  static      0.22  0.24      ★        -
  C130S        21.3  +1.89x  +0.61 -0.02  static      0.09  0.17      ★        -
  F343I        21.2  +1.88x  +0.63 +0.00  static      0.31  0.14      ★        -
  Y181S        20.9  +1.85x  +0.60 -0.01  static      0.04  0.08      ★        -
  N400G        20.7  +1.84x  +1.21 -0.27  mixed       0.34  0.21      ★        -
  L411V        20.7  +1.83x  +0.65 +0.00  static      0.48  0.14      ★        -
  T103S        20.5  +1.82x  +0.62 -0.02  static      0.13  0.14      ★        -
  Y181A        20.4  +1.81x  +0.60 -0.03  static      0.04  0.09      ★        -
  T172S        20.2  +1.80x  +0.61 -0.03  static      0.19  0.14              18
  N159A        20.2  +1.79x  +0.64 -0.04  static      0.05  0.16      ★        -
  H127N        20.0  +1.78x  +0.69 -0.05  static      0.22  0.14      ★        -
  M382A        19.7  +1.75x  +0.43 +0.03  static      0.17  0.06      ★        -
  C161A        19.1  +1.70x  +0.67 -0.07  static      0.09  0.21      ★        -
  M162A        18.7  +1.66x  +0.43 +0.01  static      0.06  0.06      ★        -
  C130A        18.0  +1.59x  +0.63 -0.07  static      0.09  0.18      ★        -
  F97L         18.0  +1.59x  +0.42 +0.00  static      0.01  0.08      ★        -
  R377Q        17.9  +1.58x  +0.77 -0.10  static      0.32  0.19      ★        -
  Y402V        17.8  +1.58x  +1.63 -0.36  static      0.45  0.43      ★        -
  Y181T        17.4  +1.55x  +0.45 -0.01  static      0.04  0.06      ★        -
  F97I         17.1  +1.52x  +0.42 +0.00  static      0.01  0.08      ★        -
  N141S        16.6  +1.48x  +0.59 -0.08  static      0.24  0.14      ★        -
  N156S        16.0  +1.42x  +0.44 -0.04  static      0.14  0.09      ★        -
  I107V        16.0  +1.42x  +0.26 +0.03  static      0.22  0.05      ★        -
  T103A        16.0  +1.42x  +0.62 -0.10  static      0.13  0.15      ★        -
  D84A         15.8  +1.40x  +0.86 -0.18  static      0.23  0.33      ★        -
  L76V         15.7  +1.39x  +0.34 +0.00  static      0.34  0.06      ★        -
  L394V        15.5  +1.38x  +0.35 +0.00  static      0.18  0.06      ★        -
  N400S        15.0  +1.33x  +0.56 -0.11  static      0.34  0.14      ★        -
  C129S        14.8  +1.31x  +0.31 -0.03  static      0.12  0.06      ★        -
  I374L        14.6  +1.30x  -0.00 +0.07  dynamic     0.44  0.07      ★        -
  S95G         14.2  +1.26x  +0.16 -0.01  mixed       0.02  0.02      ★        -
  I360L        14.0  +1.25x  -0.00 +0.06  dynamic     0.38  0.06      ★        -
  Y181V        13.8  +1.23x  +0.31 -0.03  static      0.04  0.05      ★        -
  Q143S        13.6  +1.21x  +0.39 -0.07  static      0.21  0.06      ★        -
  N141A        13.5  +1.20x  +0.60 -0.20  mixed       0.24  0.12      ★        -
  T172A        13.4  +1.19x  +0.62 -0.15  mixed       0.19  0.10               7
  N156A        12.9  +1.15x  +0.45 -0.11  mixed       0.14  0.07      ★        -
  H127Q        12.9  +1.14x  +0.17 -0.03  static      0.22  0.05      ★        -
  I107L        12.7  +1.13x  -0.00 +0.03  dynamic     0.22  0.04      ★        -
  D395A        12.6  +1.12x  +0.41 -0.15  mixed       0.19  0.08      ★        -
  E408D        12.5  +1.11x  +0.53 -0.14  mixed       0.59  0.08      ★        -
  C98S         12.5  +1.11x  +0.22 -0.05  static      0.21  0.04      ★        -
  T173S        12.4  +1.10x  +0.18 -0.03  static      0.25  0.04      ★        -
  M162V        12.4  +1.10x  +0.13 -0.01  static      0.06  0.03      ★        -
  Y181L        12.2  +1.08x  +0.15 -0.03  static      0.04  0.03      ★        -
  C129A        12.0  +1.06x  +0.32 -0.09  mixed       0.12  0.05      ★        -
  N159D        11.9  +1.05x  +0.08 -0.01  static      0.05  0.06      ★        -
  M382V        11.8  +1.05x  +0.13 -0.03  static      0.17  0.03      ★        -
  N164D        11.6  +1.03x  +0.09 -0.02  mixed       0.13  0.04      ★        -
  S95A         11.6  +1.03x  +0.00 -0.01  breathing   0.02  0.03      ★        -
  T103C        11.5  +1.02x  +0.17 -0.05  mixed       0.13  0.04      ★        -
  K354Q        11.5  +1.02x  +0.39 -0.11  mixed       0.24  0.06      ★        -
  N156D        11.1  +0.99x  +0.05 -0.02  mixed       0.14  0.03      ★        -
  S381A        10.9  +0.97x  +0.01 -0.11  mixed       0.14  0.04      ★        -
  M391V        10.9  +0.96x  +0.14 -0.05  mixed       0.37  0.02      ★        -
  R377K        10.8  +0.96x  +0.12 -0.07  dynamic     0.32  0.06      ★        -
  N141D        10.8  +0.95x  +0.07 -0.04  dynamic     0.24  0.06      ★        -
  Q143N        10.7  +0.95x  +0.21 -0.08  mixed       0.21  0.03      ★        -
  Q143A        10.7  +0.95x  +0.40 -0.17  mixed       0.21  0.05      ★        -
  T172C        10.6  +0.94x  +0.17 -0.08  mixed       0.19  0.04              12
  M162L        10.6  +0.94x  -0.02 -0.01  mixed       0.06  0.02      ★        -
  T393C        10.5  +0.93x  +0.24 -0.10  mixed       0.26  0.06      ★        -
  Y181F        10.5  +0.93x  +0.02 -0.03  dynamic     0.04  0.03      ★        -
  L179I        10.4  +0.93x  -0.00 -0.01  breathing   0.06  0.06      ★        -
  A357S        10.4  +0.92x  -0.01 -0.00  breathing   0.31  0.06      ★        -
  N400D        10.2  +0.91x  +0.07 -0.05  dynamic     0.34  0.05      ★        -
  N159T        10.2  +0.90x  -0.05 -0.02  mixed       0.05  0.04      ★        -
  M162I        10.2  +0.90x  -0.02 -0.02  dynamic     0.06  0.03      ★        -
  S108G        10.1  +0.90x  +0.25 -0.15  dynamic     0.19  0.06      ★        -
  T173G        10.1  +0.90x  +0.38 -0.20  dynamic     0.25  0.08      ★        -
  M382L        10.1  +0.90x  -0.02 -0.03  dynamic     0.17  0.03      ★        -
  L394I        10.1  +0.89x  -0.00 -0.03  dynamic     0.18  0.04      ★        -
  N400A        10.1  +0.89x  +0.57 -0.27  mixed       0.34  0.12      ★        -
  Y328F        10.0  +0.88x  +0.14 -0.09  dynamic     0.11  0.08      ★        -
  L423I         9.9  +0.88x  -0.00 -0.01  breathing   0.05  0.08      ★        -
  D157N         9.9  +0.88x  -0.08 -0.02  mixed       0.05  0.04      ★        -
  S95C          9.8  +0.87x  -0.11 -0.01  static      0.02  0.03      ★        -
  Q143E         9.6  +0.85x  +0.04 -0.07  dynamic     0.21  0.04      ★        -
  L76I          9.5  +0.85x  -0.00 -0.05  dynamic     0.34  0.04      ★        -
  N156T         9.5  +0.85x  -0.03 -0.04  dynamic     0.14  0.05      ★        -
  S95T          9.5  +0.84x  -0.15 -0.00  static      0.02  0.03      ★        -
  N164T         9.4  +0.83x  -0.06 -0.04  dynamic     0.13  0.06      ★        -
  A379S         9.3  +0.82x  -0.01 -0.00  breathing   0.26  0.11      ★        -
  M382I         9.2  +0.82x  -0.02 -0.05  dynamic     0.17  0.03      ★        -
  M391L         9.2  +0.81x  -0.02 -0.05  dynamic     0.37  0.04      ★        -
  G178A         9.1  +0.81x  -0.35 -0.01  static      0.03  0.07      ★        -
  Y402L         9.0  +0.80x  +0.82 -0.36  mixed       0.45  0.18      ★        -
  L380I         8.9  +0.79x  -0.00 -0.03  breathing   0.17  0.11      ★        -
  C129T         8.9  +0.79x  -0.12 -0.04  mixed       0.12  0.03      ★        -
  D395N         8.9  +0.79x  -0.05 -0.06  dynamic     0.19  0.05      ★        -
  T173C         8.8  +0.78x  +0.05 -0.10  dynamic     0.25  0.04      ★        -
  L411I         8.6  +0.77x  -0.00 -0.07  dynamic     0.48  0.06      ★        -
  C98A          8.6  +0.76x  +0.22 -0.17  dynamic     0.21  0.06      ★        -
  N141T         8.5  +0.75x  -0.05 -0.08  dynamic     0.24  0.06      ★        -
  C98T          8.5  +0.75x  -0.08 -0.07  dynamic     0.21  0.04      ★        -
  S105A         8.3  +0.74x  +0.02 -0.12  dynamic     0.16  0.10      ★        -
  C130T         8.2  +0.72x  -0.24 -0.03  static      0.09  0.07      ★        -
  G78A          8.1  +0.72x  -0.29 -0.04  static      0.13  0.06      ★        -
  D84N          8.1  +0.72x  -0.12 -0.07  dynamic     0.23  0.08      ★        -
  T173A         8.0  +0.71x  +0.19 -0.20  dynamic     0.25  0.05      ★        -
  C161T         8.0  +0.71x  -0.26 -0.03  static      0.09  0.08      ★        -
  V158I         8.0  +0.71x  -0.29 -0.01  static      0.05  0.05      ★        -
  D378N         7.8  +0.70x  -0.04 -0.11  dynamic     0.34  0.04      ★        -
  S108T         7.8  +0.69x  -0.23 -0.04  static      0.19  0.04      ★        -
  N400T         7.8  +0.69x  -0.04 -0.11  dynamic     0.34  0.05      ★        -
  M391I         7.6  +0.68x  -0.02 -0.11  dynamic     0.37  0.04      ★        -
  S108A         7.6  +0.68x  +0.00 -0.15  dynamic     0.19  0.04      ★        -
  K410A         7.5  +0.66x  +0.92 -0.45  mixed       0.56  0.14      ★        -
  E408A         7.4  +0.66x  +0.97 -0.47  mixed       0.59  0.18      ★        -
  G396A         7.3  +0.64x  -0.54 -0.04  static      0.12  0.13      ★        -
  K354R         7.2  +0.64x  -0.07 -0.11  dynamic     0.24  0.05      ★        -
  S108C         7.2  +0.64x  -0.17 -0.09  dynamic     0.19  0.04      ★        -
  G78S          7.1  +0.63x  -0.29 -0.04  static      0.13  0.05      ★        -
  D378A         6.9  +0.61x  +0.27 -0.27  dynamic     0.34  0.09      ★        -
  G178S         6.9  +0.61x  -0.35 -0.01  static      0.03  0.07      ★        -
  K410Q         6.7  +0.59x  +0.28 -0.26  dynamic     0.56  0.08      ★        -
  D378E         6.5  +0.58x  -0.33 -0.08  mixed       0.34  0.04      ★        -
  G327A         6.4  +0.57x  -0.61 -0.06  static      0.21  0.16      ★        -
  G85A          6.3  +0.56x  -0.62 -0.06  static      0.22  0.16      ★        -
  D395E         6.3  +0.56x  -0.49 -0.04  static      0.19  0.10      ★        -
  E408Q         5.8  +0.51x  -0.10 -0.19  dynamic     0.59  0.05      ★        -
  D157E         5.7  +0.51x  -0.70 -0.01  static      0.05  0.17      ★        -
  S381C         5.5  +0.49x  -0.45 -0.06  static      0.14  0.11      ★        -
  T173V         5.2  +0.46x  -0.16 -0.20  dynamic     0.25  0.05      ★        -
  S381T         5.1  +0.45x  -0.63 -0.03  static      0.14  0.15      ★        -
  G396S         5.0  +0.44x  -0.55 -0.04  static      0.12  0.13      ★        -
  K410R         4.8  +0.42x  -0.06 -0.26  dynamic     0.56  0.05      ★        -
  T103V         4.6  +0.41x  -0.54 -0.10  static      0.13  0.14      ★        -
  G376A         4.4  +0.39x  -1.04 -0.10  static      0.34  0.39      ★        -
  Y402F         4.3  +0.38x  +0.11 -0.36  dynamic     0.45  0.10      ★        -
  G85S          4.2  +0.37x  -0.63 -0.06  static      0.22  0.16      ★        -
  G327S         4.2  +0.37x  -0.62 -0.06  static      0.21  0.16      ★        -
  T172V         3.8  +0.34x  -0.54 -0.15  mixed       0.19  0.10               5
  S105C         3.7  +0.33x  -0.75 -0.07  static      0.16  0.34      ★        -
  D84E          3.6  +0.32x  -1.05 -0.05  static      0.23  0.37      ★        -
  H127F         3.5  +0.31x  -0.65 -0.17  mixed       0.22  0.10      ★        -
  S105T         3.1  +0.27x  -1.05 -0.04  static      0.16  0.44      ★        -
  T393V         2.6  +0.23x  -0.77 -0.21  mixed       0.26  0.17      ★        -
  G376S         2.2  +0.19x  -1.06 -0.10  static      0.34  0.38      ★        -
  A357V         1.8  +0.16x  -1.52 -0.09  static      0.31  0.39      ★        -
  A379V         1.2  +0.11x  -1.82 -0.08  static      0.26  0.76      ★        -

█████████████████████████████████████████████████████████████████
  END OF REPORT
█████████████████████████████████████████████████████████████████
  TunnelScan v0.1 | 2026-04-09 00:24
  Bell correction model. For quantitative accuracy, use PIMD (CP2K).
  Novel predictions require experimental validation.
